anoCar2.dna.fa.ndb
anoCar2.dna.fa.nhr
anoCar2.dna.fa.nin
anoCar2.dna.fa.not
anoCar2.dna.fa.nsq
anoCar2.dna.fa.ntf
anoCar2.dna.fa.nto
boa_con.dna.fa.ndb
boa_con.dna.fa.nhr
boa_con.dna.fa.nin
boa_con.dna.fa.not
boa_con.dna.fa.nsq
boa_con.dna.fa.ntf
boa_con.dna.fa.nto
bosTau7.dna.fa.ndb
bosTau7.dna.fa.nhr
bosTau7.dna.fa.nin
bosTau7.dna.fa.not
bosTau7.dna.fa.nsq
bosTau7.dna.fa.ntf
bosTau7.dna.fa.nto
Callorhinchus_milii-6.1.3-GCA_000165045.2.dna.fna.ndb
Callorhinchus_milii-6.1.3-GCA_000165045.2.dna.fna.nhr
Callorhinchus_milii-6.1.3-GCA_000165045.2.dna.fna.nin
Callorhinchus_milii-6.1.3-GCA_000165045.2.dna.fna.not
Callorhinchus_milii-6.1.3-GCA_000165045.2.dna.fna.nsq
Callorhinchus_milii-6.1.3-GCA_000165045.2.dna.fna.ntf
Callorhinchus_milii-6.1.3-GCA_000165045.2.dna.fna.nto
choHof1.dna.fa.ndb
choHof1.dna.fa.nhr
choHof1.dna.fa.nin
choHof1.dna.fa.not
choHof1.dna.fa.nsq
choHof1.dna.fa.ntf
choHof1.dna.fa.nto
CrotMitch1.0-GCA_000737285.1.dna.fna.ndb
CrotMitch1.0-GCA_000737285.1.dna.fna.nhr
CrotMitch1.0-GCA_000737285.1.dna.fna.nin
CrotMitch1.0-GCA_000737285.1.dna.fna.not
CrotMitch1.0-GCA_000737285.1.dna.fna.nsq
CrotMitch1.0-GCA_000737285.1.dna.fna.ntf
CrotMitch1.0-GCA_000737285.1.dna.fna.nto
equCab2.dna.fa.ndb
equCab2.dna.fa.nhr
equCab2.dna.fa.nin
equCab2.dna.fa.not
equCab2.dna.fa.nsq
equCab2.dna.fa.ntf
equCab2.dna.fa.nto
galGal4.dna.fa.ndb
galGal4.dna.fa.nhr
galGal4.dna.fa.nin
galGal4.dna.fa.not
galGal4.dna.fa.nsq
galGal4.dna.fa.ntf
galGal4.dna.fa.nto
hg19.dna.fa.ndb
hg19.dna.fa.nhr
hg19.dna.fa.nin
hg19.dna.fa.not
hg19.dna.fa.nsq
hg19.dna.fa.ntf
hg19.dna.fa.nto
LatCha1_genomic-GCA_000225785.1.dna.fna.ndb
LatCha1_genomic-GCA_000225785.1.dna.fna.nhr
LatCha1_genomic-GCA_000225785.1.dna.fna.nin
LatCha1_genomic-GCA_000225785.1.dna.fna.not
LatCha1_genomic-GCA_000225785.1.dna.fna.nsq
LatCha1_genomic-GCA_000225785.1.dna.fna.ntf
LatCha1_genomic-GCA_000225785.1.dna.fna.nto
mm9.dna.fa.ndb
mm9.dna.fa.nhr
mm9.dna.fa.nin
mm9.dna.fa.not
mm9.dna.fa.nsq
mm9.dna.fa.ntf
mm9.dna.fa.nto
OphHan1.0-GCA_000516915.1.dna.fna.ndb
OphHan1.0-GCA_000516915.1.dna.fna.nhr
OphHan1.0-GCA_000516915.1.dna.fna.nin
OphHan1.0-GCA_000516915.1.dna.fna.not
OphHan1.0-GCA_000516915.1.dna.fna.nsq
OphHan1.0-GCA_000516915.1.dna.fna.ntf
OphHan1.0-GCA_000516915.1.dna.fna.nto
ornAna1.dna.fa.ndb
ornAna1.dna.fa.nhr
ornAna1.dna.fa.nin
ornAna1.dna.fa.not
ornAna1.dna.fa.nsq
ornAna1.dna.fa.ntf
ornAna1.dna.fa.nto
PanGut1.0-GCA_001185365.1.dna.fna.ndb
PanGut1.0-GCA_001185365.1.dna.fna.nhr
PanGut1.0-GCA_001185365.1.dna.fna.nin
PanGut1.0-GCA_001185365.1.dna.fna.not
PanGut1.0-GCA_001185365.1.dna.fna.nsq
PanGut1.0-GCA_001185365.1.dna.fna.ntf
PanGut1.0-GCA_001185365.1.dna.fna.nto
pteVam1.dna.fa.ndb
pteVam1.dna.fa.nhr
pteVam1.dna.fa.nin
pteVam1.dna.fa.not
pteVam1.dna.fa.nsq
pteVam1.dna.fa.ntf
pteVam1.dna.fa.nto
Python_molurus_bivittatus-5.0.2-GCA_000186305.2.dna.fna.ndb
Python_molurus_bivittatus-5.0.2-GCA_000186305.2.dna.fna.nhr
Python_molurus_bivittatus-5.0.2-GCA_000186305.2.dna.fna.nin
Python_molurus_bivittatus-5.0.2-GCA_000186305.2.dna.fna.not
Python_molurus_bivittatus-5.0.2-GCA_000186305.2.dna.fna.nsq
Python_molurus_bivittatus-5.0.2-GCA_000186305.2.dna.fna.ntf
Python_molurus_bivittatus-5.0.2-GCA_000186305.2.dna.fna.nto
turTru2.dna.fa.ndb
turTru2.dna.fa.nhr
turTru2.dna.fa.nin
turTru2.dna.fa.not
turTru2.dna.fa.nsq
turTru2.dna.fa.ntf
turTru2.dna.fa.nto
Vber.be_1.0-GCA_000800605.1.dna.fna.ndb
Vber.be_1.0-GCA_000800605.1.dna.fna.nhr
Vber.be_1.0-GCA_000800605.1.dna.fna.nin
Vber.be_1.0-GCA_000800605.1.dna.fna.not
Vber.be_1.0-GCA_000800605.1.dna.fna.nsq
Vber.be_1.0-GCA_000800605.1.dna.fna.ntf
Vber.be_1.0-GCA_000800605.1.dna.fna.nto
