Summary Of Sequences Against Applied Requirements:
--------------------------------------------------------------------------------------------------------------
Key:
	N/L : Sequence Length Did Not Meet % Of Query Length Requirement
	N/H : E-Value Did Not Meet Threshold Requirements
	N/A : No Hits Were Found In This Genome
@- : Sequence Is From Ensembl Database
--------------------------------------------------------------------------------------------------------------
	[' 1.000000e-05']: Threshold Value Used
	522: Total # of Files
	615: Total # Of Sequences Found
	248: Total # Of Rejected Sequences Found
	367: Total # Of Accepted Sequences Found
|Key|------------------ Rejected ----------------------||------------------------ Accepted ----------------------                                                  |                                                  
N/A | @-Acanthochromis_polyacanthus.ASM210954v1       |	A87025.1.1: Accipiter_gentilis-GCA_012487025.1         
N/L | A13435.1.3: Acipenser_ruthenus-GCA_902713435.1  |	AAver1.0.1: @-Accipiter_nisus.Accipiter_nisus_ver1.0   
N/L | A27535.1.2: Acomys_cahirinus-GCA_004027535.1    |	A13435.1.1: Acipenser_ruthenus-GCA_902713435.1         
N/L | A27535.1.3: Acomys_cahirinus-GCA_004027535.1    |	A13435.1.2: Acipenser_ruthenus-GCA_902713435.1         
N/A | Actinia_equina-GCA_011057435.1                  |	A27535.1.1: Acomys_cahirinus-GCA_004027535.1           
N/A | Ameiurus_melas-GCA_012411365.1                  |	AA0744v2.1: @-Ailuropoda_melanoleuca.ASM200744v2       
N/A | @-Amphilophus_citrinellus.Midas_v5              |	A07445.2.1: Ailuropoda_melanoleuca-GCA_002007445.2     
N/A | @-Amphiprion_ocellaris.AmpOce1.0                |	A27835.1.1: Alouatta_palliata-GCA_004027835.1          
N/A | @-Amphiprion_percula.Nemo_v1                    |	AA4721v1.1: @-Amazona_collaria.ASM394721v1             
N/A | @-Anabas_testudineus.fAnaTes1.2                 |	A09765.1.1: Amblyraja_radiata-GCA_010909765.1          
N/A | Anabas_testudineus-GCA_900324465.2              |	AA4695v1.1: @-Anas_platyrhynchos.ASM874695v1           
N/L | A39685.1.1: Anableps_anableps-GCA_014839685.1   |	ACuck1.0.1: @-Anas_platyrhynchos_platyrhynchos.CAU_duck
N/L | AA4695v1.2: @-Anas_platyrhynchos.ASM874695v1    |	AA2487v1.1: @-Anas_zonorhyncha.ASM222487v1             
N/A | Anguilla_anguilla-GCA_013347855.1               |	A24875.1.1: Anas_zonorhyncha-GCA_002224875.1           
N/L | A87175.1.2: Aptenodytes_patagonicus-GCA_01008717|	AACar2.0.1: @-Anolis_carolinensis.AnoCar2.0            
N/A | Archocentrus_centrarchus-GCA_007364275.2        |	A90745.2.1: Anolis_carolinensis-GCA_000090745.2        
N/L | AfCal1.2.1: @-Astatotilapia_calliptera.fAstCal1.|	AA9213v1.1: @-Anser_brachyrhynchus.ASM259213v1         
N/L | A46225.3.1: Astatotilapia_calliptera-GCA_9002462|	A71095.1.1: Anser_cygnoides_domesticus-GCA_000971095.1 
N/A | Asterias_rubens-GCA_902459465.3                 |	AGseV1.0.1: @-Anser_cygnoides.GooseV1.0                
N/A | @-Astyanax_mexicanus.Astyanax_mexicanus-2.0     |	AAan_2.0.1: @-Aotus_nancymaae.Anan_2.0                 
N/A | @-Astyanax_mexicanus_pachon.Astyanax_mexicanus-1|	A87175.1.1: Aptenodytes_patagonicus-GCA_010087175.1    
N/L | B73245.3.2: Balaenoptera_musculus-GCA_009873245.|	AaptHaa1.1: @-Apteryx_haastii.aptHaa1                  
N/L | B73245.3.3: Balaenoptera_musculus-GCA_009873245.|	AaptOwe1.1: @-Apteryx_owenii.aptOwe1                   
N/L | Bmus1.v2.2: @-Balaenoptera_musculus.mBalMus1.v2 |	AaptRow1.1: @-Apteryx_rowi.aptRow1                     
N/L | Bmus1.v2.3: @-Balaenoptera_musculus.mBalMus1.v2 |	AbChr1.2.1: @-Aquila_chrysaetos_chrysaetos.bAquChr1.2  
N/L | BfSpl5.2.1: @-Betta_splendens.fBetSpl5.2        |	A96995.2.1: Aquila_chrysaetos_chrysaetos-GCA_900496995.
N/L | B34795.2.1: Betta_splendens-GCA_900634795.2     |	A27435.1.1: Artibeus_jamaicensis-GCA_004027435.1       
N/L | B21395.1.2: Bubalus_bubalis-GCA_003121395.1     |	A25515.1.1: Artibeus_jamaicensis-GCA_014825515.1       
N/L | BBBub1.0.2: @-Bubo_bubo.BubBub1.0               |	A62505.1.1: Arvicanthis_niloticus-GCA_011762505.1      
N/L | B03855.1.2: Bubo_bubo-GCA_010303855.1           |	A92535.1.1: Arvicola_amphibius-GCA_903992535.1         
N/A | @-Caenorhabditis_elegans.WBcel235               |	A24785.1.1: Ateles_geoffroyi-GCA_004024785.1           
N/A | Cajanus_cajan-GCA_000340665.1                   |	AathCun1.1: @-Athene_cunicularia.athCun1               
N/L | CA5472v1.2: @-Canis_lupus_dingo.ASM325472v1     |	B73245.3.1: Balaenoptera_musculus-GCA_009873245.3      
N/L | CCFam3.1.2: @-Canis_lupus_familiaris.CanFam3.1  |	Bmus1.v2.1: @-Balaenoptera_musculus.mBalMus1.v2        
N/L | C02285.4.2: Canis_lupus_familiaris-GCA_000002285|	BBUMD1.0.1: @-Bison_bison_bison.Bison_UMD1.0           
N/L | C86185.2.2: Canis_lupus_familiaris-GCA_004886185|	B82915.1.1: Bos_gaurus-GCA_014182915.1                 
N/L | C44595.1.2: Canis_lupus_familiaris-GCA_005444595|	BLu_v3.0.1: @-Bos_grunniens.LU_Bosgru_v3.0             
N/L | C41055.3.2: Canis_lupus_familiaris-GCA_008641055|	BUhman_1.1: @-Bos_indicus_hybrid.UOA_Brahman_1         
N/L | C00685.1.2: Canis_lupus_familiaris-GCA_011100685|	BBu_v2.0.1: @-Bos_mutus.BosGru_v2.0                    
N/L | C41545.1.2: Canis_lupus_familiaris-GCA_014441545|	B46595.3.1: Bos_mutus-GCA_007646595.3                  
N/L | CUey_3.1.2: @-Canis_lupus_familiarisgreatdane.UM|	BAUCD1.2.1: @-Bos_taurus.ARS-UCD1.2                    
N/A | @-Carassius_auratus.ASM336829v1                 |	BUngus_1.1: @-Bos_taurus_hybrid.UOA_Angus_1            
N/A | Carassius_auratus_redvar-GCA_009069565.1        |	B21395.1.1: Bubalus_bubalis-GCA_003121395.1            
N/L | CCUU_UCD.2: @-Catagonus_wagneri.CatWag_v2_BIUU_U|	BBBub1.0.1: @-Bubo_bubo.BubBub1.0                      
N/L | CCty_1.0.2: @-Cercocebus_atys.Caty_1.0          |	B03855.1.1: Bubo_bubo-GCA_010303855.1                  
N/L | CCty_1.0.3: @-Cercocebus_atys.Caty_1.0          |	B58855.1.1: Bufo_gargarizans-GCA_014858855.1           
N/L | C24725.1.2: Cheirogaleus_medius-GCA_004024725.1 |	BBJap1.0.1: @-Buteo_japonicus.ButJap1.0                
N/L | CA9739v1.2: @-Chelonoidis_abingdonii.ASM359739v1|	B12235.1.1: Buteo_japonicus-GCA_010312235.1            
N/A | @-Chinchilla_lanigera.ChiLan1.0                 |	CCMos1.0.1: @-Cairina_moschata_domestica.CaiMos1.0     
N/L | CC-3.0.3.2: @-Chrysemys_picta_bellii.Chrysemys_p|	C94515.1.1: Cairina_moschata_domestica-GCA_009194515.1 
N/A | @-Ciona_intestinalis.KH                         |	CA3184v1.1: @-Calidris_pugnax.ASM143184v1              
N/A | @-Ciona_savignyi.CSAV2.0                        |	CA9795v1.1: @-Calidris_pygmaea.ASM369795v1             
N/L | CCv2.0.2.1: @-Clupea_harengus.Ch_v2.0.2         |	CA5486v1.1: @-Callithrix_jacchus.ASM275486v1           
N/A | Clytia_hemisphaerica-GCA_902728285.1            |	C00555.1.1: Callithrix_jacchus-GCA_011100555.1         
N/L | CCpa_1.0.2: @-Colobus_angolensis_palliatus.Cang.|	CC-6.1.3.1: @-Callorhinchus_milii.Callorhinchus_milii-6
N/L | CfGob3.1.1: @-Cottoperca_gobio.fCotGob3.1       |	C65705.1.1: Callorhinus_ursinus-GCA_003265705.1        
N/L | C34415.1.1: Cottoperca_gobio-GCA_900634415.1    |	C65705.1.2: Callorhinus_ursinus-GCA_003265705.1        
N/A | Culter_alburnus-GCA_009869775.1                 |	C06625.1.1: Camarhynchus_parvulus-GCA_902806625.1      
N/A | @-Cyclopterus_lumpus.fCycLum1.pri               |	CSTF_HiC.1: @-Camarhynchus_parvulus.STF_HiC            
N/A | Cyclopterus_lumpus-GCA_009769545.1              |	CCamDro2.1: @-Camelus_dromedarius.CamDro2              
N/A | @-Cynoglossus_semilaevis.Cse_v1.0               |	C34535.1.1: Camelus_ferus-GCA_009834535.1              
N/A | @-Cyprinodon_variegatus.C_variegatus-1.0        |	CA5472v1.1: @-Canis_lupus_dingo.ASM325472v1            
N/A | @-Cyprinus_carpio.common_carp_genome            |	CBed-1.1.1: @-Canis_lupus_familiarisbasenji.Basenji_bre
N/A | @-Cyprinus_carpio_germanmirror.German_Mirror_car|	CCFam3.1.1: @-Canis_lupus_familiaris.CanFam3.1         
N/A | @-Cyprinus_carpio_hebaored.Hebao_red_carp_1.0   |	C02285.4.1: Canis_lupus_familiaris-GCA_000002285.4     
N/A | @-Cyprinus_carpio_huanghe.Hunaghe_carp_2.0      |	C86185.2.1: Canis_lupus_familiaris-GCA_004886185.2     
N/A | @-Danio_rerio.GRCz11                            |	C44595.1.1: Canis_lupus_familiaris-GCA_005444595.1     
N/L | DDnov3.0.2: @-Dasypus_novemcinctus.Dasnov3.0    |	C41055.3.1: Canis_lupus_familiaris-GCA_008641055.3     
N/L | DA8892v3.2: @-Delphinapterus_leucas.ASM228892v3 |	C00685.1.1: Canis_lupus_familiaris-GCA_011100685.1     
N/L | D17745.1.2: Delphinapterus_leucas-GCA_009917745.|	C41545.1.1: Canis_lupus_familiaris-GCA_014441545.1     
N/A | @-Denticeps_clupeoides.fDenClu1.1               |	CUey_3.1.1: @-Canis_lupus_familiarisgreatdane.UMICH_Zoe
N/A | Denticeps_clupeoides-GCA_900700375.2            |	CAARS1.1:1: @-Capra_hircus.ARS1                        
N/L | Dss_V1.0.1: @-Dicentrarchus_labrax.seabass_V1.0 |	CCBG_1.0.1: @-Capra_hircus_blackbengal.CVASU_BBG_1.0   
N/L | Dss_V1.0.2: @-Dicentrarchus_labrax.seabass_V1.0 |	CCBG_1.0.2: @-Capra_hircus_blackbengal.CVASU_BBG_1.0   
N/A | @-Drosophila_melanogaster.BDGP6.32              |	C04415.1.1: Capra_hircus-GCA_001704415.1               
N/A | Drosophila_melanogaster-GCA_000001215.4         |	C61675.1.1: Capra_hircus-GCA_004361675.1               
N/A | @-Echeneis_naucrates.fEcheNa1.1                 |	C61675.1.2: Capra_hircus-GCA_004361675.1               
N/A | Echeneis_naucrates-GCA_900963305.1              |	C22965.1.1: Capreolus_pygargus-GCA_012922965.1         
N/L | EESSPACE.1: @-Electrophorus_electricus.Ee_SOAP_W|	CT-2.0.1.1: @-Carlito_syrichta.Tarsius_syrichta-2.0.1  
N/A | Electrophorus_electricus-GCA_013358815.1        |	CCgenome.1: @-Castor_canadensis.C.can_genome_v1.0      
N/A | @-Eptatretus_burgeri.Eburgeri_3.2               |	CCUU_UCD.1: @-Catagonus_wagneri.CatWag_v2_BIUU_UCD     
N/L | EHDGEHOG.1: @-Erinaceus_europaeus.HEDGEHOG      |	Cbt1.pri.1: @-Catharus_ustulatus.bCatUst1.pri          
N/L | EfCal1.1.1: @-Erpetoichthys_calabaricus.fErpCal1|	C19885.1.1: Catharus_ustulatus-GCA_009819885.1         
N/L | EfCal1.1.2: @-Erpetoichthys_calabaricus.fErpCal1|	CCvAp1.0.1: @-Cavia_aperea.CavAp1.0                    
N/L | E47795.2.1: Erpetoichthys_calabaricus-GCA_900747|	CCpor3.0.1: @-Cavia_porcellus.Cavpor3.0                
N/L | E47795.2.2: Erpetoichthys_calabaricus-GCA_900747|	C27695.1.1: Cavia_tschudii-GCA_004027695.1             
N/A | @-Esox_lucius.Eluc_v4                           |	CCor-1.0.1: @-Cebus_capucinus.Cebus_imitator-1.0       
N/L | E28035.1.3: Eumetopias_jubatus-GCA_004028035.1  |	CCty_1.0.1: @-Cercocebus_atys.Caty_1.0                 
N/L | FFus_9.0.2: @-Felis_catus.Felis_catus_9.0       |	CCCE1: @-Cervus_hanglu_yarkandensis.CEY_v1             
N/L | F40865.1.2: Felis_catus-GCA_013340865.1         |	C11085.1.1: Cervus_hanglu_yarkandensis-GCA_010411085.1 
N/A | @-Fundulus_heteroclitus.Fundulus_heteroclitus-3.|	C24725.1.1: Cheirogaleus_medius-GCA_004024725.1        
N/A | @-Gadus_morhua.gadMor3.0                        |	CA9739v1.1: @-Chelonoidis_abingdonii.ASM359739v1       
N/A | Gadus_morhua-GCA_902167405.1                    |	CCrpenti.1: @-Chelydra_serpentina.Chelydra_serpentina-1
N/L | GA9773v1.1: @-Gambusia_affinis.ASM309773v1      |	C29145.1.1: Chiroxiphia_lanceolata-GCA_009829145.1     
N/A | @-Gasterosteus_aculeatus.BROADS1                |	CCSab1.1.1: @-Chlorocebus_sabaeus.ChlSab1.1            
N/A | Gasterosteus_aculeatus-GCA_006229185.1          |	C20235.1.1: Choloepus_didactylus-GCA_015220235.1       
N/A | Gasterosteus_aculeatus-GCA_006232265.1          |	CchoHof1.1: @-Choloepus_hoffmanni.choHof1              
N/A | Gasterosteus_aculeatus-GCA_006232285.1          |	CC-3.0.3.1: @-Chrysemys_picta_bellii.Chrysemys_picta_be
N/A | @-Gouania_willdenowi.fGouWil2.1                 |	C86835.1.1: Chrysemys_picta-GCA_011386835.1            
N/A | Gouania_willdenowi-GCA_900634775.1              |	CCmeV1.0.1: @-Chrysolophus_pictus.Chrysolophus_pictus_G
N/A | Gymnodraco_acuticeps-GCA_902827175.1            |	CCpa_1.0.1: @-Colobus_angolensis_palliatus.Cang.pa_1.0 
N/L | HABur1.0.1: @-Haplochromis_burtoni.AstBur1.0    |	C50515.1.1: Corvus_moneduloides-GCA_009650515.1        
N/L | H27135.1.1: Harpagifer_antarcticus-GCA_902827135|	C50955.1.1: Corvus_moneduloides-GCA_009650955.1        
N/A | @-Hippocampus_comes.H_comes_QL1_v1              |	CUon_1.0.1: @-Corvus_moneduloides.UO_Cmon_1.0          
N/L | H27065.2.2: Hippopotamus_amphibius-GCA_004027065|	CCca_2.0.1: @-Coturnix_japonica.Coturnix_japonica_2.0  
N/L | H90085.1.4: Hipposideros_armiger-GCA_001890085.1|	CCS_HDv1.1: @-Cricetulus_griseus_chok1gshd.CHOK1GS_HDv1
N/L | HA1708v1.1: @-Hucho_hucho.ASM331708v1           |	CCri_1.0.1: @-Cricetulus_griseus_crigri.CriGri_1.0     
N/A | @-Ictalurus_punctatus.IpCoco_1.2                |	CCi-PICR.1: @-Cricetulus_griseus_picr.CriGri-PICR      
N/L | KA4957v1.1: @-Kryptolebias_marmoratus.ASM164957v|	CC_comp1.1: @-Crocodylus_porosus.CroPor_comp1          
N/A | Labeo_catla-GCA_012976165.1                     |	C92635.1.1: Crocuta_crocuta-GCA_008692635.1            
N/L | LBGen_V1.1: @-Labrus_bergylta.BallGen_V1        |	CcyaCae2.1: @-Cyanistes_caeruleus.cyaCae2              
N/A | @-Larimichthys_crocea.L_crocea_2.0              |	C77495.1.1: Cygnus_atratus-GCA_013377495.1             
N/L | LAsembly.1: @-Lates_calcarifer.ASB_HGAPassembly_|	DDnov3.0.1: @-Dasypus_novemcinctus.Dasnov3.0           
N/L | Llat_1.0.1: @-Laticauda_laticaudata.latLat_1.0  |	D27145.1.1: Daubentonia_madagascariensis-GCA_004027145.
N/L | Llat_1.0.2: @-Laticauda_laticaudata.latLat_1.0  |	DA8892v3.1: @-Delphinapterus_leucas.ASM228892v3        
N/L | LLepOcu1.1: @-Lepisosteus_oculatus.LepOcu1      |	D17725.1.1: Delphinapterus_leucas-GCA_009917725.1      
N/L | LloxAfr3.2: @-Loxodonta_africana.loxAfr3        |	D17725.1.2: Delphinapterus_leucas-GCA_009917725.1      
N/L | L74595.1.2: Lynx_canadensis-GCA_007474595.1     |	D17745.1.1: Delphinapterus_leucas-GCA_009917745.1      
N/L | LmynCan4.2: @-Lynx_canadensis.mLynCan4_v1.p     |	D40915.1.1: Desmodus_rotundus-GCA_002940915.1          
N/L | MfArm1.2.1: @-Mastacembelus_armatus.fMasArm1.2  |	DDrd_2.0.1: @-Dipodomys_ordii.Dord_2.0                 
N/L | M24485.1.1: Mastacembelus_armatus-GCA_900324485.|	DdroNov1.1: @-Dromaius_novaehollandiae.droNov1         
N/L | M24485.2.1: Mastacembelus_armatus-GCA_900324485.|	ETTENREC.1: @-Echinops_telfairi.TENREC                 
N/L | MM_UMD2a.1: @-Maylandia_zebra.M_zebra_UMD2a     |	E88905.2.1: Enhydra_lutris_kenyoni-GCA_002288905.2     
N/L | MA9857v1.1: @-Mola_mola.ASM169857v1             |	EA3372v1.1: @-Equus_asinus_asinus.ASM303372v1          
N/L | MMus_1.0.1: @-Monopterus_albus.M_albus_1.0      |	EECab3.0.1: @-Equus_caballus.EquCab3.0                 
N/L | MSET_EiJ.2: @-Mus_spretus.SPRET_EiJ_v1          |	EGnFinch.1: @-Erythrura_gouldiae.GouldianFinch         
N/L | MMFur1.0.2: @-Mustela_putorius_furo.MusPutFur1.0|	E85355.1.1: Eudyptes_chrysocome-GCA_010085355.1        
N/A | @-Myripristis_murdjan.fMyrMur1.1                |	E85365.1.1: Eudyptes_filholi-GCA_010085365.1           
N/A | Myripristis_murdjan-GCA_902150065.1             |	E82375.1.1: Eudyptes_moseleyi-GCA_010082375.1          
N/L | 1: Naja_naja-GCA_009733165.1                    |	E85335.1.1: Eudyptes_pachyrhynchus-GCA_010085335.1     
N/L | 2: Naja_naja-GCA_009733165.1                    |	E85315.1.1: Eudyptes_robustus-GCA_010085315.1          
N/L | 1: @-Naja_naja.Nana_v5                          |	E78445.1.1: Eudyptes_sclateri-GCA_010078445.1          
N/L | 2: @-Naja_naja.Nana_v5                          |	E28035.1.1: Eumetopias_jubatus-GCA_004028035.1         
N/L | 1: @-Neogobius_melanostomus.RGoby_Basel_V2      |	E28035.1.2: Eumetopias_jubatus-GCA_004028035.1         
N/A | @-Neolamprologus_brichardi.NeoBri1.0            |	F37975.1.1: Falco_cherrug-GCA_000337975.1              
N/L | 2: @-Neovison_vison.NNQGG.v01                   |	F88915.1.1: Falco_peregrinus-GCA_012488915.1           
N/L | 3: @-Neovison_vison.NNQGG.v01                   |	FFTin1.0.1: @-Falco_tinnunculus.FalTin1.0              
N/L | 4: @-Neovison_vison.NNQGG.v01                   |	F32995.1.1: Falco_tinnunculus-GCA_010332995.1          
N/L | 1: @-Notechis_scutatus.TS10Xv2-PRI              |	FFus_9.0.1: @-Felis_catus.Felis_catus_9.0              
N/L | 1: Nothobranchius_furzeri-GCA_001465895.2       |	F40865.1.1: Felis_catus-GCA_013340865.1                
N/L | 1: @-Nothobranchius_furzeri.Nfu_20140520        |	FFlb_1.4.1: @-Ficedula_albicollis.FicAlb_1.4           
N/A | Nothobranchius_kuhntae-GCA_006942095.1          |	F47815.2.1: Ficedula_albicollis-GCA_000247815.2        
N/L | 2: @-Nothoprocta_perdicaria.notPer1             |	FDDMR.1:K1: @-Fukomys_damarensis.DMR_v1.0              
N/L | 3: @-Nothoprocta_perdicaria.notPer1             |	GGGRCg6a.1: @-Gallus_gallus.GRCg6a                     
N/L | 1: Notolabrus_celidotus-GCA_009762535.1         |	GGor_1.0.1: @-Geospiza_fortis.GeoFor_1.0               
N/L | OODeg1.0.2: @-Octodon_degus.OctDeg1.0           |	G47405.1.1: Globicephala_melas-GCA_006547405.1         
N/L | O02435.1.2: Odocoileus_virginianus_texanus-GCA_0|	GA9641v1.1: @-Gopherus_agassizii.ASM289641v1           
N/L | O21735.2.1: Oncorhynchus_kisutch-GCA_002021735.2|	G99415.1.1: Gopherus_evgoodei-GCA_007399415.1          
N/L | OOkis_V2.1: @-Oncorhynchus_kisutch.Okis_V2      |	GropEvg1.1: @-Gopherus_evgoodei.rGopEvg1_v1.p          
N/A | Oncorhynchus_mykiss-GCA_013265735.3             |	GgorGor4.1: @-Gorilla_gorilla.gorGor4                  
N/A | @-Oncorhynchus_mykiss.Omyk_1.0                  |	HHle_1.0.1: @-Heterocephalus_glaber_female.HetGla_femal
N/L | O49115.1.1: Oncorhynchus_nerka-GCA_006149115.1  |	HHla_1.0.1: @-Heterocephalus_glaber_male.HetGla_1.0    
N/L | OOOtsh.1:1: @-Oncorhynchus_tshawytscha.Otsh_v1.0|	H27065.2.1: Hippopotamus_amphibius-GCA_004027065.2     
N/L | OA7006v1.1: @-Oreochromis_aureus.ASM587006v1    |	H90085.1.1: Hipposideros_armiger-GCA_001890085.1       
N/A | @-Oreochromis_niloticus.O_niloticus_UMD_NMBU    |	H90085.1.2: Hipposideros_armiger-GCA_001890085.1       
N/A | @-Oryzias_javanicus.OJAV_1.1                    |	H90085.1.3: Hipposideros_armiger-GCA_001890085.1       
N/L | OA3467v1.1: @-Oryzias_latipes.ASM223467v1       |	H27415.1.1: Hipposideros_galeritus-GCA_004027415.1     
N/L | OA3471v1.1: @-Oryzias_latipes_hni.ASM223471v1   |	H27805.1.1: Hirundo_rustica-GCA_015227805.1            
N/L | OA3469v1.1: @-Oryzias_latipes_hsok.ASM223469v1  |	HGGRCh38.1: @-Homo_sapiens.GRCh38                      
N/L | OO7.RACA.1: @-Oryzias_melastigma.Om_v0.7.RACA   |	H28535.2.1: Hylobates_moloch-GCA_009828535.2           
N/L | OA8656v1.1: @-Oryzias_sinensis.ASM858656v1      |	ISTri2.0.1: @-Ictidomys_tridecemlineatus.SpeTri2.0     
N/L | O65825.1.2: Otus_sunia-GCA_010365825.1          |	JJJac1.0.1: @-Jaculus_jaculus.JacJac1.0                
N/L | OOSun1.0.2: @-Otus_sunia.OtuSun1.0              |	JA2977v1.1: @-Junco_hyemalis.ASM382977v1               
N/L | PPPar1.0.2: @-Panthera_pardus.PanPar1.0         |	L19535.1.1: Lacerta_agilis-GCA_009819535.1             
N/A | Pantherophis_guttatus-GCA_001185365.2           |	L76395.1.1: Lagenorhynchus_obliquidens-GCA_003676395.1 
N/L | PPnu_3.0.2: @-Papio_anubis.Panu_3.0             |	LLatCha1.1: @-Latimeria_chalumnae.LatCha1              
N/A | @-Parambassis_ranga.fParRan2.1                  |	L24665.1.1: Lemur_catta-GCA_004024665.1                
N/A | Parambassis_ranga-GCA_900634625.2               |	LLta-1.0.1: @-Lepidothrix_coronata.Lepidothrix_coronata
N/L | PPGS_0.1.1: @-Paramormyrops_kingsleyae.PKINGS_0.|	LA6780v1.1: @-Leptobrachium_leishanense.ASM966780v1    
N/L | PPGS_0.1.2: @-Paramormyrops_kingsleyae.PKINGS_0.|	L67805.1.1: Leptobrachium_leishanense-GCA_009667805.1  
N/L | PPin_1.0.2: @-Pelodiscus_sinensis.PelSin_1.0    |	LLtrDom1.1: @-Lonchura_striata_domestica.LonStrDom1    
N/L | P29125.1.1: Periophthalmus_magnuspinnatus-GCA_00|	LloxAfr3.1: @-Loxodonta_africana.loxAfr3               
N/L | PPPM.fa.11: @-Periophthalmus_magnuspinnatus.PM.f|	L74595.1.1: Lynx_canadensis-GCA_007474595.1            
N/L | P64715.1.2: Peromyscus_leucopus-GCA_004664715.1 |	LmynCan4.1: @-Lynx_canadensis.mLynCan4_v1.p            
N/A | @-Petromyzon_marinus.Pmarinus_7.0               |	M00615.1.1: Macaca_fascicularis-GCA_011100615.1        
N/L | P92025.1.2: Phocoena_sinus-GCA_008692025.1      |	M45265.1.1: Macaca_fascicularis-GCA_903645265.1        
N/L | Pmn1.pri.2: @-Phocoena_sinus.mPhoSin1.pri       |	M45275.1.1: Macaca_fascicularis-GCA_903645275.1        
N/L | PPur_1.0.2: @-Podarcis_muralis.PodMur_1.0       |	MMis_6.0.1: @-Macaca_fascicularis.Macaca_fascicularis_6
N/L | PP_5.1.2.1: @-Poecilia_formosa.PoeFor_5.1.2     |	MMmul_10.1: @-Macaca_mulatta.Mmul_10                   
N/A | @-Poecilia_latipinna.P_latipinna-1.0            |	MMem_1.0.1: @-Macaca_nemestrina.Mnem_1.0               
N/A | @-Poecilia_mexicana.P_mexicana-1.0              |	M41485.1.1: Malurus_cyaneus_samueli-GCA_009741485.1    
N/A | @-Poecilia_reticulata.Guppy_female_1.0_MT       |	Mmya_1.0.1: @-Malurus_cyaneus_samueli.mCya_1.0         
N/L | Pppvi1.1.2: @-Pogona_vitticeps.pvi1.1           |	MA1598v2.1: @-Manacus_vitellinus.ASM171598v2           
N/L | PproCap1.1: @-Procavia_capensis.proCap1         |	MMle_1.0.1: @-Mandrillus_leucophaeus.Mleu.le_1.0       
N/L | PproCap1.2: @-Procavia_capensis.proCap1         |	M85135.1.1: Manis_javanica-GCA_001685135.1             
N/A | Pseudochaenichthys_georgianus-GCA_902827115.1   |	M76075.2.1: Marmota_flaviventris-GCA_003676075.2       
N/L | P35475.1.1: Pseudoliparis-GCA_004335475.1       |	M80165.1.1: Marmota_himalayana-GCA_005280165.1         
N/L | PEv2-PRI.1: @-Pseudonaja_textilis.EBS10Xv2-PRI  |	MmMar2.1.1: @-Marmota_marmota_marmota.marMar2.1        
N/L | PpteVam1.2: @-Pteropus_vampyrus.pteVam1         |	M43595.1.1: Marmota_monax-GCA_901343595.1              
N/L | PP1: @-Pundamilia_nyererei.PunNye1.0            |	M83365.1.1: Martes_zibellina-GCA_012583365.1           
N/A | Pygocentrus_nattereri-GCA_015220715.1           |	M26885.1.1: Megaderma_lyra-GCA_004026885.1             
N/A | @-Pygocentrus_nattereri.Pygocentrus_nattereri-1.|	M68585.1.1: Megalops_cyprinoides-GCA_013368585.1       
N/L | RmhiFer1.2: @-Rhinolophus_ferrumequinum.mRhiFer1|	M46605.4.1: Meleagris_gallopavo-GCA_000146605.4        
N/L | R23505.1.2: Rhizomys_pruinosus-GCA_009823505.1  |	MTy_2.01.1: @-Meleagris_gallopavo.Turkey_2.01          
N/A | @-Saccharomyces_cerevisiae.R64-1-1              |	M75295.1.1: Melopsittacus_undulatus-GCA_012275295.1    
N/L | SfaFa1.1.1: @-Salarias_fasciatus.fSalaFa1.1     |	MMus_6.3.1: @-Melopsittacus_undulatus.Melopsittacus_und
N/L | S48845.1.1: Salarias_fasciatus-GCA_902148845.1  |	M26785.1.1: Meriones_unguiculatus-GCA_004026785.1      
N/L | SIASG_v2.1: @-Salmo_salar.ICSASG_v2             |	MMt-v1.0.1: @-Meriones_unguiculatus.MunDraft-v1.0      
N/L | SIASG_v2.2: @-Salmo_salar.ICSASG_v2             |	MMAur1.0.1: @-Mesocricetus_auratus.MesAur1.0           
N/L | SfTru1.1.1: @-Salmo_trutta.fSalTru1.1           |	MMur_3.0.1: @-Microcebus_murinus.Mmur_3.0              
N/L | SfTru1.1.2: @-Salmo_trutta.fSalTru1.1           |	MMOch1.0.1: @-Microtus_ochrogaster.MicOch1.0           
N/L | S01165.1.1: Salmo_trutta-GCA_901001165.1        |	M00145.1.1: Mirounga_leonina-GCA_011800145.1           
N/L | S01165.1.2: Salmo_trutta-GCA_901001165.1        |	M60135.1.1: Molothrus_ater-GCA_012460135.1             
N/A | Sander_lucioperca-GCA_008315115.1               |	MAM229v1.1: @-Monodelphis_domestica.ASM229v1           
N/A | @-Sander_lucioperca.SLUC_FBN_1                  |	M90385.2.1: Monodon_monoceros-GCA_005190385.2          
N/L | S35505.1.2: Sarcophilus_harrisii-GCA_902635505.1|	MNwhal_1.1: @-Monodon_monoceros.NGI_Narwhal_1          
N/L | Smar1.11.2: @-Sarcophilus_harrisii.mSarHar1.11  |	MMUU_UCD.1: @-Moschus_moschiferus.MosMos_v2_BIUU_UCD   
N/A | @-Scleropages_formosus.fSclFor1.1               |	MCLI_EIJ.1: @-Mus_caroli.CAROLI_EIJ_v1.1               
N/A | Scleropages_formosus-GCA_900964775.1            |	M29475.1.1: Mus_minutoides-GCA_902729475.1             
N/L | SA8616v1.1: @-Scophthalmus_maximus.ASM318616v1  |	M29485.1.1: Mus_minutoides-GCA_902729485.1             
N/A | Scophthalmus_maximus-GCA_013347765.1            |	M1_SvImJ.1: @-Mus_musculus_129s1svimj.129S1_SvImJ_v1   
N/L | SSdu_1.0.1: @-Seriola_dumerili.Sdu_1.0          |	MAA_J.1:51: @-Mus_musculus_aj.A_J_v1                   
N/A | @-Seriola_lalandi_dorsalis.Sedor1               |	MAAKR_J.11: @-Mus_musculus_akrj.AKR_J_v1               
N/A | @-Sinocyclocheilus_anshuiensis.SAMN03320099.WGS_|	MBALB_cJ.1: @-Mus_musculus_balbcj.BALB_cJ_v1           
N/A | @-Sinocyclocheilus_grahami.SAMN03320097.WGS_v1.1|	MC3H_HeJ.1: @-Mus_musculus_c3hhej.C3H_HeJ_v1           
N/A | @-Sinocyclocheilus_rhinocerous.SAMN03320098_v1.1|	MCBL_6NJ.1: @-Mus_musculus_c57bl6nj.C57BL_6NJ_v1       
N/A | @-Sorex_araneus.COMMON_SHREW1                   |	MCST_EiJ.1: @-Mus_musculus_casteij.CAST_EiJ_v1         
N/A | @-Sparus_aurata.fSpaAur1.1                      |	MCCBA_J.11: @-Mus_musculus_cbaj.CBA_J_v1               
N/A | Sparus_aurata-GCA_900880675.1                   |	MDDBA_2J.1: @-Mus_musculus_dba2j.DBA_2J_v1             
N/L | SfaOr1.1.1: @-Sphaeramia_orbicularis.fSphaOr1.1 |	MFFVB_NJ.1: @-Mus_musculus_fvbnj.FVB_NJ_v1             
N/L | S48855.1.1: Sphaeramia_orbicularis-GCA_902148855|	MGGRCm39.1: @-Mus_musculus.GRCm39                      
N/L | SA1381v1.2: @-Sphenodon_punctatus.ASM311381v1   |	MLLP_J.1:1: @-Mus_musculus_lpj.LP_J_v1                 
N/A | @-Stegastes_partitus.Stegastes_partitus-1.0.2   |	MNShiLtJ.1: @-Mus_musculus_nodshiltj.NOD_ShiLtJ_v1     
N/A | @-Sus_scrofa_berkshire.Berkshire_pig_v1         |	MN_HlLtJ.1: @-Mus_musculus_nzohlltj.NZO_HlLtJ_v1       
N/A | @-Sus_scrofa_tibetan.Tibetan_Pig_v2             |	MPWK_PhJ.1: @-Mus_musculus_pwkphj.PWK_PhJ_v1           
N/L | TfRub1.2.1: @-Takifugu_rubripes.fTakRub1.2      |	MWSB_EiJ.1: @-Mus_musculus_wsbeij.WSB_EiJ_v1           
N/L | T00725.2.1: Takifugu_rubripes-GCA_901000725.2   |	MPRI_EIJ.1: @-Mus_pahari.PAHARI_EIJ_v1.1               
N/L | TTAODO1: @-Tetraodon_nigroviridis.TETRAODON8    |	MMUSP714.1: @-Mus_spicilegus.MUSP714                   
N/L | T00255.1.1: Thalassophryne_amazonica-GCA_9025002|	MSET_EiJ.1: @-Mus_spretus.SPRET_EiJ_v1                 
N/A | Thamnaconus_septentrionalis-GCA_009823395.1     |	MMFur1.0.1: @-Mustela_putorius_furo.MusPutFur1.0       
N/L | TTel_1.0.2: @-Theropithecus_gelada.Tgel_1.0     |	M60205.1.1: Mustela_putorius-GCA_902460205.1           
N/A | Thunnus_orientalis-GCA_009176245.1              |	M68595.1.1: Myodes_glareolus-GCA_004368595.1           
N/A | Thymallus_thymallus-GCA_004348285.1             |	MMluc2.0.1: @-Myotis_lucifugus.Myoluc2.0               
N/L | T07315.1.1: Trachinotus_ovatus-GCA_900607315.1  |	NSgalili.1: @-Nannospalax_galili.S.galili_v1.0         
N/L | T71665.1.1: Trachurus_trachurus-GCA_905171665.1 |	N01575.1.1: Neomonachus_schauinslandi-GCA_002201575.1  
N/L | T71665.1.2: Trachurus_trachurus-GCA_905171665.1 |	NNGG.v01.1: @-Neovison_vison.NNQGG.v01                 
N/L | T71665.1.3: Trachurus_trachurus-GCA_905171665.1 |	NNeu_3.0.1: @-Nomascus_leucogenys.Nleu_3.0             
N/A | Trematomus_bernacchii-GCA_902827165.1           |	NMug_1.0.1: @-Notamacropus_eugenii.Meug_1.0            
N/A | Triplophysa_siluroides-GCA_006030095.1          |	NnotPer1.1: @-Nothoprocta_perdicaria.notPer1           
N/A | Triplophysa_tibetana-GCA_008369825.1            |	NNMel1.0.1: @-Numida_meleagris.NumMel1.0               
N/A | Tropheus_moorii-GCA_902810505.1                 |	OO.0-Ens.1: @-Ochotona_princeps.OchPri2.0-Ens          
N/L | UA4442v1.2: @-Ursus_americanus.ASM334442v1      |	OODeg1.0.1: @-Octodon_degus.OctDeg1.0                  
N/L | UUar_1.0.2: @-Ursus_maritimus.UrsMar_1.0        |	O15125.1.1: Odocoileus_hemionus_hemionus-GCA_004115125.
N/A | Verasper_variegatus-GCA_012393435.1             |	O02435.1.1: Odocoileus_virginianus_texanus-GCA_00210243
N/A | Verasper_variegatus-GCA_013332515.1             |	O15215.2.1: Ornithorhynchus_anatinus-GCA_004115215.2   
N/A | Vigna_unguiculata-GCA_004118075.1               |	Om1.p.v1.1: @-Ornithorhynchus_anatinus.mOrnAna1.p.v1   
N/A | @-Xiphophorus_couchianus.Xiphophorus_couchianus-|	OOCun2.0.1: @-Oryctolagus_cuniculus.OryCun2.0          
N/A | @-Xiphophorus_maculatus.X_maculatus-5.0-male    |	OOtoGar3.1: @-Otolemur_garnettii.OtoGar3               
                                                  	O65825.1.1: Otus_sunia-GCA_010365825.1                 
                                                  	OOSun1.0.1: @-Otus_sunia.OtuSun1.0                     
                                                  	O98735.2.1: Ovis_aries-GCA_000298735.2                 
                                                  	O42125.1.1: Ovis_aries-GCA_002742125.1                 
                                                  	OOr_v3.1.1: @-Ovis_aries.Oar_v3.1                      
                                                  	OOuillet.1: @-Ovis_aries_rambouillet.Oar_rambouillet_v1
                                                  	Pppan1.1.1: @-Pan_paniscus.panpan1.1                   
                                                  	PPLeo1.0.1: @-Panthera_leo.PanLeo1.0                   
                                                  	PPPar1.0.1: @-Panthera_pardus.PanPar1.0                
                                                  	PPTig1.0.1: @-Panthera_tigris_altaica.PanTig1.0        
                                                  	PPro_3.0.1: @-Pan_troglodytes.Pan_tro_3.0              
                                                  	PPnu_3.0.1: @-Papio_anubis.Panu_3.0                    
                                                  	PPjor1.1.1: @-Parus_major.Parus_major1.1               
                                                  	P00915.1.1: Passer_domesticus-GCA_001700915.1          
                                                  	PAri_1.0.1: @-Pavo_cristatus.AIIM_Pcri_1.0             
                                                  	PPin_1.0.1: @-Pelodiscus_sinensis.PelSin_1.0           
                                                  	PPus-1.0.1: @-Pelusios_castaneus.Pelusios_castaneus-1.0
                                                  	P02925.1.1: Peromyscus_eremicus-GCA_902702925.1        
                                                  	P64715.1.1: Peromyscus_leucopus-GCA_004664715.1        
                                                  	PHan_2.1.1: @-Peromyscus_maniculatus_bairdii.HU_Pman_2.
                                                  	PHan_2.1.2: @-Peromyscus_maniculatus_bairdii.HU_Pman_2.
                                                  	Ppw_v4.1.1: @-Phascolarctos_cinereus.phaCin_unsw_v4.1  
                                                  	PA4374v1.1: @-Phasianus_colchicus.ASM414374v1          
                                                  	P48235.1.1: Phoca_vitulina-GCA_004348235.1             
                                                  	P92025.1.1: Phocoena_sinus-GCA_008692025.1             
                                                  	Pmn1.pri.1: @-Phocoena_sinus.mPhoSin1.pri              
                                                  	P26475.2.1: Phyllostomus_discolor-GCA_004126475.2      
                                                  	P26475.3.1: Phyllostomus_discolor-GCA_004126475.3      
                                                  	PA3717v2.1: @-Physeter_catodon.ASM283717v2             
                                                  	PA7652v2.1: @-Piliocolobus_tephrosceles.ASM277652v2    
                                                  	P45595.1.1: Pipra_filicauda-GCA_003945595.1            
                                                  	PPur_1.0.1: @-Podarcis_muralis.PodMur_1.0              
                                                  	P21415.1.1: Poecile_atricapillus-GCA_011421415.1       
                                                  	Pppvi1.1.1: @-Pogona_vitticeps.pvi1.1                  
                                                  	PPPP1: @-Pongo_abelii.PPYG2                            
                                                  	PPim_1.0.1: @-Prolemur_simus.Prosim_1.0                
                                                  	PPoq_1.0.1: @-Propithecus_coquereli.Pcoq_1.0           
                                                  	P15935.2.1: Psammomys_obesus-GCA_002215935.2           
                                                  	P29225.1.1: Pteropus_giganteus-GCA_902729225.1         
                                                  	PpteVam1.1: @-Pteropus_vampyrus.pteVam1                
                                                  	R27675.2.1: Rattus_norvegicus-GCA_015227675.2          
                                                  	RRor_6.0.1: @-Rattus_norvegicus.Rnor_6.0               
                                                  	RmhiFer1.1: @-Rhinolophus_ferrumequinum.mRhiFer1_v1.p  
                                                  	RA9854v1.1: @-Rhinopithecus_bieti.ASM169854v1          
                                                  	RRRrox.1:1: @-Rhinopithecus_roxellana.Rrox_v1          
                                                  	R23505.1.1: Rhizomys_pruinosus-GCA_009823505.1         
                                                  	R66805.2.1: Rousettus_aegyptiacus-GCA_001466805.2      
                                                  	S99345.1.1: Saimiri_boliviensis_boliviensis-GCA_0166993
                                                  	SSBol1.0.1: @-Saimiri_boliviensis_boliviensis.SaiBol1.0
                                                  	SHupMer3.1: @-Salvator_merianae.HLtupMer3              
                                                  	S61245.1.1: Sapajus_apella-GCA_009761245.1             
                                                  	S35505.1.1: Sarcophilus_harrisii-GCA_902635505.1       
                                                  	Smar1.11.1: @-Sarcophilus_harrisii.mSarHar1.11         
                                                  	S86445.2.1: Sciurus_carolinensis-GCA_902686445.2       
                                                  	S86455.2.1: Sciurus_vulgaris-GCA_902686455.2           
                                                  	SmVul1.1.1: @-Sciurus_vulgaris.mSciVul1.1              
                                                  	SSSCA1.1:1: @-Serinus_canaria.SCA1                     
                                                  	S25045.1.1: Sigmodon_hispidus-GCA_004025045.1          
                                                  	S60645.1.1: Sousa_chinensis-GCA_007760645.1            
                                                  	SA0643v1.1: @-Spermophilus_dauricus.ASM240643v1        
                                                  	SA1381v1.1: @-Sphenodon_punctatus.ASM311381v1          
                                                  	SA9450v1.1: @-Stachyris_ruficeps.ASM869450v1           
                                                  	SbtrHab1.1: @-Strigops_habroptila.bStrHab1_v1.p        
                                                  	S27225.1.1: Strigops_habroptila-GCA_004027225.1        
                                                  	S72975.1.1: Strix_occidentalis_caurina-GCA_002372975.1 
                                                  	SSid_v01.1: @-Strix_occidentalis_caurina.Soccid_v01    
                                                  	SA9896v1.1: @-Struthio_camelus_australis.ASM69896v1    
                                                  	SmM2_HiC.1: @-Suricata_suricatta.meerkat_22Aug2017_6uvM
                                                  	SBBamei.11: @-Sus_scrofa_bamei.Bamei_pig_v1            
                                                  	SHpshire.1: @-Sus_scrofa_hampshire.Hampshire_pig_v1    
                                                  	SJJinhua.1: @-Sus_scrofa_jinhua.Jinhua_pig_v1          
                                                  	SLndrace.1: @-Sus_scrofa_landrace.Landrace_pig_v1      
                                                  	SL_White.1: @-Sus_scrofa_largewhite.Large_White_v1     
                                                  	SMeishan.1: @-Sus_scrofa_meishan.Meishan_pig_v1        
                                                  	SPetrain.1: @-Sus_scrofa_pietrain.Pietrain_pig_v1      
                                                  	SRgchang.1: @-Sus_scrofa_rongchang.Rongchang_pig_v1    
                                                  	SSfa11.1.1: @-Sus_scrofa.Sscrofa11.1                   
                                                  	SURCv1.0.1: @-Sus_scrofa_usmarc.USMARCv1.0             
                                                  	Sminipig.1: @-Sus_scrofa_wuzhishan.minipig_v1.0        
                                                  	S25105.1.1: Syncerus_caffer-GCA_902825105.1            
                                                  	TbaeGut1.1: @-Taeniopygia_guttata.bTaeGut1_v1.p        
                                                  	T57565.2.1: Taeniopygia_guttata-GCA_003957565.2        
                                                  	T22105.1.1: Taeniopygia_guttata-GCA_008822105.1        
                                                  	TTis-2.0.1: @-Terrapene_carolina_triunguis.T_m_triungui
                                                  	T69535.1.1: Thamnophis_elegans-GCA_009769535.1         
                                                  	T69535.1.2: Thamnophis_elegans-GCA_009769535.1         
                                                  	TTel_1.0.1: @-Theropithecus_gelada.Tgel_1.0            
                                                  	T64315.1.1: Trachypithecus_francoisi-GCA_009764315.1   
                                                  	T64325.1.1: Trachypithecus_francoisi-GCA_009764325.1   
                                                  	T10795.1.1: Tragelaphus_strepsiceros-GCA_006410795.1   
                                                  	T43295.1.1: Trichechus_manatus_latirostris-GCA_00024329
                                                  	TTESHREW.1: @-Tupaia_belangeri.TREESHREW               
                                                  	T27395.1.1: Tursiops_aduncus-GCA_003227395.1           
                                                  	T62595.1.1: Tursiops_truncatus-GCA_011762595.1         
                                                  	TturTru1.1: @-Tursiops_truncatus.turTru1               
                                                  	T50015.1.1: Tyto_alba_alba-GCA_902150015.1             
                                                  	UA2692v1.1: @-Urocitellus_parryii.ASM342692v1          
                                                  	UA4442v1.1: @-Ursus_americanus.ASM334442v1             
                                                  	U84765.1.1: Ursus_arctos_horribilis-GCA_003584765.1    
                                                  	UUar_1.0.1: @-Ursus_maritimus.UrsMar_1.0               
                                                  	UA6005v1.1: @-Ursus_thibetanus_thibetanus.ASM966005v1  
                                                  	VA9886v1.1: @-Varanus_komodoensis.ASM479886v1          
                                                  	V67525.1.1: Vicugna_pacos_huacaya-GCA_000767525.1      
                                                  	VvicPac1.1: @-Vicugna_pacos.vicPac1                    
                                                  	V65495.1.1: Vicugna_vicugna_mensalis-GCA_013265495.1   
                                                  	Vbsembly.1: @-Vombatus_ursinus.bare-nosed_wombat_genome
                                                  	V23825.1.1: Vulpes_lagopus-GCA_004023825.1             
                                                  	VVVul2.2.1: @-Vulpes_vulpes.VulVul2.2                  
                                                  	X04195.4.1: Xenopus_tropicalis-GCA_000004195.4         
                                                  	XXs_v9.1.1: @-Xenopus_tropicalis.Xenopus_tropicalis_v9.
                                                  	Z62305.1.1: Zalophus_californianus-GCA_009762305.1     
                                                  	Z62305.1.2: Zalophus_californianus-GCA_009762305.1     
                                                  	Z62305.2.1: Zalophus_californianus-GCA_009762305.2     
                                                  	Z62305.2.2: Zalophus_californianus-GCA_009762305.2     
                                                  	Zml1.pri.1: @-Zalophus_californianus.mZalCal1.pri      
                                                  	Zml1.pri.2: @-Zalophus_californianus.mZalCal1.pri      
                                                  	ZZ-1.0.1.1: @-Zonotrichia_albicollis.Zonotrichia_albico
                                                  	Z00845.1.1: Zootoca_vivipara-GCA_011800845.1           
                                                  	ZA8173v1.1: @-Zosterops_lateralis_melanops.ASM128173v1 
