Name Key Doc:
@- = Genome is from Ensemble
ID		FileName
A87025.1.1	Accipiter_gentilis-GCA_012487025.1-unmasked.fa
AAver1.0.1	@-Accipiter_nisus.Accipiter_nisus_ver1.0.dna.toplevel.fa_parsed.fa
A13435.1.1	Acipenser_ruthenus-GCA_902713435.1-unmasked.fa
A13435.1.2	Acipenser_ruthenus-GCA_902713435.1-unmasked.fa
A13435.1.3	Acipenser_ruthenus-GCA_902713435.1-unmasked.fa
A27535.1.1	Acomys_cahirinus-GCA_004027535.1-unmasked.fa
A27535.1.2	Acomys_cahirinus-GCA_004027535.1-unmasked.fa
A27535.1.3	Acomys_cahirinus-GCA_004027535.1-unmasked.fa
AA0744v2.1	@-Ailuropoda_melanoleuca.ASM200744v2.dna.toplevel.fa_parsed.fa
A07445.2.1	Ailuropoda_melanoleuca-GCA_002007445.2-unmasked.fa
A27835.1.1	Alouatta_palliata-GCA_004027835.1-unmasked.fa
AA4721v1.1	@-Amazona_collaria.ASM394721v1.dna.toplevel.fa_parsed.fa
A09765.1.1	Amblyraja_radiata-GCA_010909765.1-unmasked.fa
A39685.1.1	Anableps_anableps-GCA_014839685.1-unmasked.fa
AA4695v1.1	@-Anas_platyrhynchos.ASM874695v1.dna.toplevel.fa_parsed.fa
AA4695v1.2	@-Anas_platyrhynchos.ASM874695v1.dna.toplevel.fa_parsed.fa
ACuck1.0.1	@-Anas_platyrhynchos_platyrhynchos.CAU_duck1.0.dna.toplevel.fa_parsed.fa
AA2487v1.1	@-Anas_zonorhyncha.ASM222487v1.dna.toplevel.fa_parsed.fa
A24875.1.1	Anas_zonorhyncha-GCA_002224875.1-unmasked.fa
AACar2.0.1	@-Anolis_carolinensis.AnoCar2.0.dna.toplevel.fa_parsed.fa
A90745.2.1	Anolis_carolinensis-GCA_000090745.2-unmasked.fa
AA9213v1.1	@-Anser_brachyrhynchus.ASM259213v1.dna.toplevel.fa_parsed.fa
A71095.1.1	Anser_cygnoides_domesticus-GCA_000971095.1-unmasked.fa
AGseV1.0.1	@-Anser_cygnoides.GooseV1.0.dna.toplevel.fa_parsed.fa
AAan_2.0.1	@-Aotus_nancymaae.Anan_2.0.dna.toplevel.fa_parsed.fa
A87175.1.1	Aptenodytes_patagonicus-GCA_010087175.1-unmasked.fa
A87175.1.2	Aptenodytes_patagonicus-GCA_010087175.1-unmasked.fa
AaptHaa1.1	@-Apteryx_haastii.aptHaa1.dna.toplevel.fa_parsed.fa
AaptOwe1.1	@-Apteryx_owenii.aptOwe1.dna.toplevel.fa_parsed.fa
AaptRow1.1	@-Apteryx_rowi.aptRow1.dna.toplevel.fa_parsed.fa
AbChr1.2.1	@-Aquila_chrysaetos_chrysaetos.bAquChr1.2.dna.toplevel.fa_parsed.fa
A96995.2.1	Aquila_chrysaetos_chrysaetos-GCA_900496995.2-unmasked.fa
A27435.1.1	Artibeus_jamaicensis-GCA_004027435.1-unmasked.fa
A25515.1.1	Artibeus_jamaicensis-GCA_014825515.1-unmasked.fa
A62505.1.1	Arvicanthis_niloticus-GCA_011762505.1-unmasked.fa
A92535.1.1	Arvicola_amphibius-GCA_903992535.1-unmasked.fa
AfCal1.2.1	@-Astatotilapia_calliptera.fAstCal1.2.dna.toplevel.fa_parsed.fa
A46225.3.1	Astatotilapia_calliptera-GCA_900246225.3-unmasked.fa
A24785.1.1	Ateles_geoffroyi-GCA_004024785.1-unmasked.fa
AathCun1.1	@-Athene_cunicularia.athCun1.dna.toplevel.fa_parsed.fa
B73245.3.1	Balaenoptera_musculus-GCA_009873245.3-unmasked.fa
B73245.3.2	Balaenoptera_musculus-GCA_009873245.3-unmasked.fa
B73245.3.3	Balaenoptera_musculus-GCA_009873245.3-unmasked.fa
Bmus1.v2.1	@-Balaenoptera_musculus.mBalMus1.v2.dna.toplevel.fa_parsed.fa
Bmus1.v2.2	@-Balaenoptera_musculus.mBalMus1.v2.dna.toplevel.fa_parsed.fa
Bmus1.v2.3	@-Balaenoptera_musculus.mBalMus1.v2.dna.toplevel.fa_parsed.fa
BfSpl5.2.1	@-Betta_splendens.fBetSpl5.2.dna.toplevel.fa_parsed.fa
B34795.2.1	Betta_splendens-GCA_900634795.2-unmasked.fa
BBUMD1.0.1	@-Bison_bison_bison.Bison_UMD1.0.dna.toplevel.fa_parsed.fa
B82915.1.1	Bos_gaurus-GCA_014182915.1-unmasked.fa
BLu_v3.0.1	@-Bos_grunniens.LU_Bosgru_v3.0.dna.toplevel.fa_parsed.fa
BUhman_1.1	@-Bos_indicus_hybrid.UOA_Brahman_1.dna.toplevel.fa_parsed.fa
BBu_v2.0.1	@-Bos_mutus.BosGru_v2.0.dna.toplevel.fa_parsed.fa
B46595.3.1	Bos_mutus-GCA_007646595.3-unmasked.fa
BAUCD1.2.1	@-Bos_taurus.ARS-UCD1.2.dna.toplevel.fa_parsed.fa
BUngus_1.1	@-Bos_taurus_hybrid.UOA_Angus_1.dna.toplevel.fa_parsed.fa
B21395.1.1	Bubalus_bubalis-GCA_003121395.1-unmasked.fa
B21395.1.2	Bubalus_bubalis-GCA_003121395.1-unmasked.fa
BBBub1.0.1	@-Bubo_bubo.BubBub1.0.dna.toplevel.fa_parsed.fa
BBBub1.0.2	@-Bubo_bubo.BubBub1.0.dna.toplevel.fa_parsed.fa
B03855.1.1	Bubo_bubo-GCA_010303855.1-unmasked.fa
B03855.1.2	Bubo_bubo-GCA_010303855.1-unmasked.fa
B58855.1.1	Bufo_gargarizans-GCA_014858855.1-unmasked.fa
BBJap1.0.1	@-Buteo_japonicus.ButJap1.0.dna.toplevel.fa_parsed.fa
B12235.1.1	Buteo_japonicus-GCA_010312235.1-unmasked.fa
CCMos1.0.1	@-Cairina_moschata_domestica.CaiMos1.0.dna.toplevel.fa_parsed.fa
C94515.1.1	Cairina_moschata_domestica-GCA_009194515.1-unmasked.fa
CA3184v1.1	@-Calidris_pugnax.ASM143184v1.dna.toplevel.fa_parsed.fa
CA9795v1.1	@-Calidris_pygmaea.ASM369795v1.dna.toplevel.fa_parsed.fa
CA5486v1.1	@-Callithrix_jacchus.ASM275486v1.dna.toplevel.fa_parsed.fa
C00555.1.1	Callithrix_jacchus-GCA_011100555.1-unmasked.fa
CC-6.1.3.1	@-Callorhinchus_milii.Callorhinchus_milii-6.1.3.dna.toplevel.fa_parsed.fa
C65705.1.1	Callorhinus_ursinus-GCA_003265705.1-unmasked.fa
C65705.1.2	Callorhinus_ursinus-GCA_003265705.1-unmasked.fa
C06625.1.1	Camarhynchus_parvulus-GCA_902806625.1-unmasked.fa
CSTF_HiC.1	@-Camarhynchus_parvulus.STF_HiC.dna.toplevel.fa_parsed.fa
CCamDro2.1	@-Camelus_dromedarius.CamDro2.dna.toplevel.fa_parsed.fa
C34535.1.1	Camelus_ferus-GCA_009834535.1-unmasked.fa
CA5472v1.1	@-Canis_lupus_dingo.ASM325472v1.dna.toplevel.fa_parsed.fa
CA5472v1.2	@-Canis_lupus_dingo.ASM325472v1.dna.toplevel.fa_parsed.fa
CBed-1.1.1	@-Canis_lupus_familiarisbasenji.Basenji_breed-1.1.dna.toplevel.fa_parsed.fa
CCFam3.1.1	@-Canis_lupus_familiaris.CanFam3.1.dna.toplevel.fa_parsed.fa
CCFam3.1.2	@-Canis_lupus_familiaris.CanFam3.1.dna.toplevel.fa_parsed.fa
C02285.4.1	Canis_lupus_familiaris-GCA_000002285.4-unmasked.fa
C02285.4.2	Canis_lupus_familiaris-GCA_000002285.4-unmasked.fa
C86185.2.1	Canis_lupus_familiaris-GCA_004886185.2-unmasked.fa
C86185.2.2	Canis_lupus_familiaris-GCA_004886185.2-unmasked.fa
C44595.1.1	Canis_lupus_familiaris-GCA_005444595.1-unmasked.fa
C44595.1.2	Canis_lupus_familiaris-GCA_005444595.1-unmasked.fa
C41055.3.1	Canis_lupus_familiaris-GCA_008641055.3-unmasked.fa
C41055.3.2	Canis_lupus_familiaris-GCA_008641055.3-unmasked.fa
C00685.1.1	Canis_lupus_familiaris-GCA_011100685.1-unmasked.fa
C00685.1.2	Canis_lupus_familiaris-GCA_011100685.1-unmasked.fa
C41545.1.1	Canis_lupus_familiaris-GCA_014441545.1-unmasked.fa
C41545.1.2	Canis_lupus_familiaris-GCA_014441545.1-unmasked.fa
CUey_3.1.1	@-Canis_lupus_familiarisgreatdane.UMICH_Zoey_3.1.dna.toplevel.fa_parsed.fa
CUey_3.1.2	@-Canis_lupus_familiarisgreatdane.UMICH_Zoey_3.1.dna.toplevel.fa_parsed.fa
CAARS1.1	@-Capra_hircus.ARS1.dna.toplevel.fa_parsed.fa
CCBG_1.0.1	@-Capra_hircus_blackbengal.CVASU_BBG_1.0.dna.toplevel.fa_parsed.fa
CCBG_1.0.2	@-Capra_hircus_blackbengal.CVASU_BBG_1.0.dna.toplevel.fa_parsed.fa
C04415.1.1	Capra_hircus-GCA_001704415.1-unmasked.fa
C61675.1.1	Capra_hircus-GCA_004361675.1-unmasked.fa
C61675.1.2	Capra_hircus-GCA_004361675.1-unmasked.fa
C22965.1.1	Capreolus_pygargus-GCA_012922965.1-unmasked.fa
CT-2.0.1.1	@-Carlito_syrichta.Tarsius_syrichta-2.0.1.dna.toplevel.fa_parsed.fa
CCgenome.1	@-Castor_canadensis.C.can_genome_v1.0.dna.toplevel.fa_parsed.fa
CCUU_UCD.1	@-Catagonus_wagneri.CatWag_v2_BIUU_UCD.dna.toplevel.fa_parsed.fa
CCUU_UCD.2	@-Catagonus_wagneri.CatWag_v2_BIUU_UCD.dna.toplevel.fa_parsed.fa
Cbt1.pri.1	@-Catharus_ustulatus.bCatUst1.pri.dna.toplevel.fa_parsed.fa
C19885.1.1	Catharus_ustulatus-GCA_009819885.1-unmasked.fa
CCvAp1.0.1	@-Cavia_aperea.CavAp1.0.dna.toplevel.fa_parsed.fa
CCpor3.0.1	@-Cavia_porcellus.Cavpor3.0.dna.toplevel.fa_parsed.fa
C27695.1.1	Cavia_tschudii-GCA_004027695.1-unmasked.fa
CCor-1.0.1	@-Cebus_capucinus.Cebus_imitator-1.0.dna.toplevel.fa_parsed.fa
CCty_1.0.1	@-Cercocebus_atys.Caty_1.0.dna.toplevel.fa_parsed.fa
CCty_1.0.2	@-Cercocebus_atys.Caty_1.0.dna.toplevel.fa_parsed.fa
CCty_1.0.3	@-Cercocebus_atys.Caty_1.0.dna.toplevel.fa_parsed.fa
CCCEY.1	@-Cervus_hanglu_yarkandensis.CEY_v1.dna.toplevel.fa_parsed.fa
C11085.1.1	Cervus_hanglu_yarkandensis-GCA_010411085.1-unmasked.fa
C24725.1.1	Cheirogaleus_medius-GCA_004024725.1-unmasked.fa
C24725.1.2	Cheirogaleus_medius-GCA_004024725.1-unmasked.fa
CA9739v1.1	@-Chelonoidis_abingdonii.ASM359739v1.dna.toplevel.fa_parsed.fa
CA9739v1.2	@-Chelonoidis_abingdonii.ASM359739v1.dna.toplevel.fa_parsed.fa
CCrpenti.1	@-Chelydra_serpentina.Chelydra_serpentina-1.0.dna.toplevel.fa_parsed.fa
C29145.1.1	Chiroxiphia_lanceolata-GCA_009829145.1-unmasked.fa
CCSab1.1.1	@-Chlorocebus_sabaeus.ChlSab1.1.dna.toplevel.fa_parsed.fa
C20235.1.1	Choloepus_didactylus-GCA_015220235.1-unmasked.fa
CchoHof1.1	@-Choloepus_hoffmanni.choHof1.dna.toplevel.fa_parsed.fa
CC-3.0.3.1	@-Chrysemys_picta_bellii.Chrysemys_picta_bellii-3.0.3.dna.toplevel.fa_parsed.fa
CC-3.0.3.2	@-Chrysemys_picta_bellii.Chrysemys_picta_bellii-3.0.3.dna.toplevel.fa_parsed.fa
C86835.1.1	Chrysemys_picta-GCA_011386835.1-unmasked.fa
CCmeV1.0.1	@-Chrysolophus_pictus.Chrysolophus_pictus_GenomeV1.0.dna.toplevel.fa_parsed.fa
CCv2.0.2.1	@-Clupea_harengus.Ch_v2.0.2.dna.toplevel.fa_parsed.fa
CCpa_1.0.1	@-Colobus_angolensis_palliatus.Cang.pa_1.0.dna.toplevel.fa_parsed.fa
CCpa_1.0.2	@-Colobus_angolensis_palliatus.Cang.pa_1.0.dna.toplevel.fa_parsed.fa
C50515.1.1	Corvus_moneduloides-GCA_009650515.1-unmasked.fa
C50955.1.1	Corvus_moneduloides-GCA_009650955.1-unmasked.fa
CUon_1.0.1	@-Corvus_moneduloides.UO_Cmon_1.0.dna.toplevel.fa_parsed.fa
CfGob3.1.1	@-Cottoperca_gobio.fCotGob3.1.dna.toplevel.fa_parsed.fa
C34415.1.1	Cottoperca_gobio-GCA_900634415.1-unmasked.fa
CCca_2.0.1	@-Coturnix_japonica.Coturnix_japonica_2.0.dna.toplevel.fa_parsed.fa
CCS_HDv1.1	@-Cricetulus_griseus_chok1gshd.CHOK1GS_HDv1.dna.toplevel.fa_parsed.fa
CCri_1.0.1	@-Cricetulus_griseus_crigri.CriGri_1.0.dna.toplevel.fa_parsed.fa
CCi-PICR.1	@-Cricetulus_griseus_picr.CriGri-PICR.dna.toplevel.fa_parsed.fa
CC_comp1.1	@-Crocodylus_porosus.CroPor_comp1.dna.toplevel.fa_parsed.fa
C92635.1.1	Crocuta_crocuta-GCA_008692635.1-unmasked.fa
CcyaCae2.1	@-Cyanistes_caeruleus.cyaCae2.dna.toplevel.fa_parsed.fa
C77495.1.1	Cygnus_atratus-GCA_013377495.1-unmasked.fa
DDnov3.0.1	@-Dasypus_novemcinctus.Dasnov3.0.dna.toplevel.fa_parsed.fa
DDnov3.0.2	@-Dasypus_novemcinctus.Dasnov3.0.dna.toplevel.fa_parsed.fa
D27145.1.1	Daubentonia_madagascariensis-GCA_004027145.1-unmasked.fa
DA8892v3.1	@-Delphinapterus_leucas.ASM228892v3.dna.toplevel.fa_parsed.fa
DA8892v3.2	@-Delphinapterus_leucas.ASM228892v3.dna.toplevel.fa_parsed.fa
D17725.1.1	Delphinapterus_leucas-GCA_009917725.1-unmasked.fa
D17725.1.2	Delphinapterus_leucas-GCA_009917725.1-unmasked.fa
D17745.1.1	Delphinapterus_leucas-GCA_009917745.1-unmasked.fa
D17745.1.2	Delphinapterus_leucas-GCA_009917745.1-unmasked.fa
D40915.1.1	Desmodus_rotundus-GCA_002940915.1-unmasked.fa
Dss_V1.0.1	@-Dicentrarchus_labrax.seabass_V1.0.dna.toplevel.fa_parsed.fa
Dss_V1.0.2	@-Dicentrarchus_labrax.seabass_V1.0.dna.toplevel.fa_parsed.fa
DDrd_2.0.1	@-Dipodomys_ordii.Dord_2.0.dna.toplevel.fa_parsed.fa
DdroNov1.1	@-Dromaius_novaehollandiae.droNov1.dna.toplevel.fa_parsed.fa
ETTENREC.1	@-Echinops_telfairi.TENREC.dna.toplevel.fa_parsed.fa
EESSPACE.1	@-Electrophorus_electricus.Ee_SOAP_WITH_SSPACE.dna.toplevel.fa_parsed.fa
E88905.2.1	Enhydra_lutris_kenyoni-GCA_002288905.2-unmasked.fa
EA3372v1.1	@-Equus_asinus_asinus.ASM303372v1.dna.toplevel.fa_parsed.fa
EECab3.0.1	@-Equus_caballus.EquCab3.0.dna.toplevel.fa_parsed.fa
EHDGEHOG.1	@-Erinaceus_europaeus.HEDGEHOG.dna.toplevel.fa_parsed.fa
EfCal1.1.1	@-Erpetoichthys_calabaricus.fErpCal1.1.dna.toplevel.fa_parsed.fa
EfCal1.1.2	@-Erpetoichthys_calabaricus.fErpCal1.1.dna.toplevel.fa_parsed.fa
E47795.2.1	Erpetoichthys_calabaricus-GCA_900747795.2-unmasked.fa
E47795.2.2	Erpetoichthys_calabaricus-GCA_900747795.2-unmasked.fa
EGnFinch.1	@-Erythrura_gouldiae.GouldianFinch.dna.toplevel.fa_parsed.fa
E85355.1.1	Eudyptes_chrysocome-GCA_010085355.1-unmasked.fa
E85365.1.1	Eudyptes_filholi-GCA_010085365.1-unmasked.fa
E82375.1.1	Eudyptes_moseleyi-GCA_010082375.1-unmasked.fa
E85335.1.1	Eudyptes_pachyrhynchus-GCA_010085335.1-unmasked.fa
E85315.1.1	Eudyptes_robustus-GCA_010085315.1-unmasked.fa
E78445.1.1	Eudyptes_sclateri-GCA_010078445.1-unmasked.fa
E28035.1.1	Eumetopias_jubatus-GCA_004028035.1-unmasked.fa
E28035.1.2	Eumetopias_jubatus-GCA_004028035.1-unmasked.fa
E28035.1.3	Eumetopias_jubatus-GCA_004028035.1-unmasked.fa
F37975.1.1	Falco_cherrug-GCA_000337975.1-unmasked.fa
F88915.1.1	Falco_peregrinus-GCA_012488915.1-unmasked.fa
FFTin1.0.1	@-Falco_tinnunculus.FalTin1.0.dna.toplevel.fa_parsed.fa
F32995.1.1	Falco_tinnunculus-GCA_010332995.1-unmasked.fa
FFus_9.0.1	@-Felis_catus.Felis_catus_9.0.dna.toplevel.fa_parsed.fa
FFus_9.0.2	@-Felis_catus.Felis_catus_9.0.dna.toplevel.fa_parsed.fa
F40865.1.1	Felis_catus-GCA_013340865.1-unmasked.fa
F40865.1.2	Felis_catus-GCA_013340865.1-unmasked.fa
FFlb_1.4.1	@-Ficedula_albicollis.FicAlb_1.4.dna.toplevel.fa_parsed.fa
F47815.2.1	Ficedula_albicollis-GCA_000247815.2-unmasked.fa
FDDMR.1	@-Fukomys_damarensis.DMR_v1.0.dna.toplevel.fa_parsed.fa
GGGRCg6a.1	@-Gallus_gallus.GRCg6a.dna.toplevel.fa_parsed.fa
GA9773v1.1	@-Gambusia_affinis.ASM309773v1.dna.toplevel.fa_parsed.fa
GGor_1.0.1	@-Geospiza_fortis.GeoFor_1.0.dna.toplevel.fa_parsed.fa
G47405.1.1	Globicephala_melas-GCA_006547405.1-unmasked.fa
GA9641v1.1	@-Gopherus_agassizii.ASM289641v1.dna.toplevel.fa_parsed.fa
G99415.1.1	Gopherus_evgoodei-GCA_007399415.1-unmasked.fa
GropEvg1.1	@-Gopherus_evgoodei.rGopEvg1_v1.p.dna.toplevel.fa_parsed.fa
GgorGor4.1	@-Gorilla_gorilla.gorGor4.dna.toplevel.fa_parsed.fa
HABur1.0.1	@-Haplochromis_burtoni.AstBur1.0.dna.toplevel.fa_parsed.fa
H27135.1.1	Harpagifer_antarcticus-GCA_902827135.1-unmasked.fa
HHle_1.0.1	@-Heterocephalus_glaber_female.HetGla_female_1.0.dna.toplevel.fa_parsed.fa
HHla_1.0.1	@-Heterocephalus_glaber_male.HetGla_1.0.dna.toplevel.fa_parsed.fa
H27065.2.1	Hippopotamus_amphibius-GCA_004027065.2-unmasked.fa
H27065.2.2	Hippopotamus_amphibius-GCA_004027065.2-unmasked.fa
H90085.1.1	Hipposideros_armiger-GCA_001890085.1-unmasked.fa
H90085.1.2	Hipposideros_armiger-GCA_001890085.1-unmasked.fa
H90085.1.3	Hipposideros_armiger-GCA_001890085.1-unmasked.fa
H90085.1.4	Hipposideros_armiger-GCA_001890085.1-unmasked.fa
H27415.1.1	Hipposideros_galeritus-GCA_004027415.1-unmasked.fa
H27805.1.1	Hirundo_rustica-GCA_015227805.1-unmasked.fa
HGGRCh38.1	@-Homo_sapiens.GRCh38.dna.toplevel.fa_parsed.fa
HA1708v1.1	@-Hucho_hucho.ASM331708v1.dna.toplevel.fa_parsed.fa
H28535.2.1	Hylobates_moloch-GCA_009828535.2-unmasked.fa
ISTri2.0.1	@-Ictidomys_tridecemlineatus.SpeTri2.0.dna.toplevel.fa_parsed.fa
JJJac1.0.1	@-Jaculus_jaculus.JacJac1.0.dna.toplevel.fa_parsed.fa
JA2977v1.1	@-Junco_hyemalis.ASM382977v1.dna.toplevel.fa_parsed.fa
KA4957v1.1	@-Kryptolebias_marmoratus.ASM164957v1.dna.toplevel.fa_parsed.fa
LBGen_V1.1	@-Labrus_bergylta.BallGen_V1.dna.toplevel.fa_parsed.fa
L19535.1.1	Lacerta_agilis-GCA_009819535.1-unmasked.fa
L76395.1.1	Lagenorhynchus_obliquidens-GCA_003676395.1-unmasked.fa
LAsembly.1	@-Lates_calcarifer.ASB_HGAPassembly_v1.dna.toplevel.fa_parsed.fa
Llat_1.0.1	@-Laticauda_laticaudata.latLat_1.0.dna.toplevel.fa_parsed.fa
Llat_1.0.2	@-Laticauda_laticaudata.latLat_1.0.dna.toplevel.fa_parsed.fa
LLatCha1.1	@-Latimeria_chalumnae.LatCha1.dna.toplevel.fa_parsed.fa
L24665.1.1	Lemur_catta-GCA_004024665.1-unmasked.fa
LLta-1.0.1	@-Lepidothrix_coronata.Lepidothrix_coronata-1.0.dna.toplevel.fa_parsed.fa
LLepOcu1.1	@-Lepisosteus_oculatus.LepOcu1.dna.toplevel.fa_parsed.fa
LA6780v1.1	@-Leptobrachium_leishanense.ASM966780v1.dna.toplevel.fa_parsed.fa
L67805.1.1	Leptobrachium_leishanense-GCA_009667805.1-unmasked.fa
LLtrDom1.1	@-Lonchura_striata_domestica.LonStrDom1.dna.toplevel.fa_parsed.fa
LloxAfr3.1	@-Loxodonta_africana.loxAfr3.dna.toplevel.fa_parsed.fa
LloxAfr3.2	@-Loxodonta_africana.loxAfr3.dna.toplevel.fa_parsed.fa
L74595.1.1	Lynx_canadensis-GCA_007474595.1-unmasked.fa
L74595.1.2	Lynx_canadensis-GCA_007474595.1-unmasked.fa
LmynCan4.1	@-Lynx_canadensis.mLynCan4_v1.p.dna.toplevel.fa_parsed.fa
LmynCan4.2	@-Lynx_canadensis.mLynCan4_v1.p.dna.toplevel.fa_parsed.fa
M00615.1.1	Macaca_fascicularis-GCA_011100615.1-unmasked.fa
M45265.1.1	Macaca_fascicularis-GCA_903645265.1-unmasked.fa
M45275.1.1	Macaca_fascicularis-GCA_903645275.1-unmasked.fa
MMis_6.0.1	@-Macaca_fascicularis.Macaca_fascicularis_6.0.dna.toplevel.fa_parsed.fa
MMmul_10.1	@-Macaca_mulatta.Mmul_10.dna.toplevel.fa_parsed.fa
MMem_1.0.1	@-Macaca_nemestrina.Mnem_1.0.dna.toplevel.fa_parsed.fa
M41485.1.1	Malurus_cyaneus_samueli-GCA_009741485.1-unmasked.fa
Mmya_1.0.1	@-Malurus_cyaneus_samueli.mCya_1.0.dna.toplevel.fa_parsed.fa
MA1598v2.1	@-Manacus_vitellinus.ASM171598v2.dna.toplevel.fa_parsed.fa
MMle_1.0.1	@-Mandrillus_leucophaeus.Mleu.le_1.0.dna.toplevel.fa_parsed.fa
M85135.1.1	Manis_javanica-GCA_001685135.1-unmasked.fa
M76075.2.1	Marmota_flaviventris-GCA_003676075.2-unmasked.fa
M80165.1.1	Marmota_himalayana-GCA_005280165.1-unmasked.fa
MmMar2.1.1	@-Marmota_marmota_marmota.marMar2.1.dna.toplevel.fa_parsed.fa
M43595.1.1	Marmota_monax-GCA_901343595.1-unmasked.fa
M83365.1.1	Martes_zibellina-GCA_012583365.1-unmasked.fa
MfArm1.2.1	@-Mastacembelus_armatus.fMasArm1.2.dna.toplevel.fa_parsed.fa
M24485.1.1	Mastacembelus_armatus-GCA_900324485.1-unmasked.fa
M24485.2.1	Mastacembelus_armatus-GCA_900324485.2-unmasked.fa
MM_UMD2a.1	@-Maylandia_zebra.M_zebra_UMD2a.dna.toplevel.fa_parsed.fa
M26885.1.1	Megaderma_lyra-GCA_004026885.1-unmasked.fa
M68585.1.1	Megalops_cyprinoides-GCA_013368585.1-unmasked.fa
M46605.4.1	Meleagris_gallopavo-GCA_000146605.4-unmasked.fa
MTy_2.01.1	@-Meleagris_gallopavo.Turkey_2.01.dna.toplevel.fa_parsed.fa
M75295.1.1	Melopsittacus_undulatus-GCA_012275295.1-unmasked.fa
MMus_6.3.1	@-Melopsittacus_undulatus.Melopsittacus_undulatus_6.3.dna.toplevel.fa_parsed.fa
M26785.1.1	Meriones_unguiculatus-GCA_004026785.1-unmasked.fa
MMt-v1.0.1	@-Meriones_unguiculatus.MunDraft-v1.0.dna.toplevel.fa_parsed.fa
MMAur1.0.1	@-Mesocricetus_auratus.MesAur1.0.dna.toplevel.fa_parsed.fa
MMur_3.0.1	@-Microcebus_murinus.Mmur_3.0.dna.toplevel.fa_parsed.fa
MMOch1.0.1	@-Microtus_ochrogaster.MicOch1.0.dna.toplevel.fa_parsed.fa
M00145.1.1	Mirounga_leonina-GCA_011800145.1-unmasked.fa
MA9857v1.1	@-Mola_mola.ASM169857v1.dna.toplevel.fa_parsed.fa
M60135.1.1	Molothrus_ater-GCA_012460135.1-unmasked.fa
MAM229v1.1	@-Monodelphis_domestica.ASM229v1.dna.toplevel.fa_parsed.fa
M90385.2.1	Monodon_monoceros-GCA_005190385.2-unmasked.fa
MNwhal_1.1	@-Monodon_monoceros.NGI_Narwhal_1.dna.toplevel.fa_parsed.fa
MMus_1.0.1	@-Monopterus_albus.M_albus_1.0.dna.toplevel.fa_parsed.fa
MMUU_UCD.1	@-Moschus_moschiferus.MosMos_v2_BIUU_UCD.dna.toplevel.fa_parsed.fa
MCLI_EIJ.1	@-Mus_caroli.CAROLI_EIJ_v1.1.dna.toplevel.fa_parsed.fa
M29475.1.1	Mus_minutoides-GCA_902729475.1-unmasked.fa
M29485.1.1	Mus_minutoides-GCA_902729485.1-unmasked.fa
M1_SvImJ.1	@-Mus_musculus_129s1svimj.129S1_SvImJ_v1.dna.toplevel.fa_parsed.fa
MAA_J.1	@-Mus_musculus_aj.A_J_v1.dna.toplevel.fa_parsed.fa
MAAKR_J.1	@-Mus_musculus_akrj.AKR_J_v1.dna.toplevel.fa_parsed.fa
MBALB_cJ.1	@-Mus_musculus_balbcj.BALB_cJ_v1.dna.toplevel.fa_parsed.fa
MC3H_HeJ.1	@-Mus_musculus_c3hhej.C3H_HeJ_v1.dna.toplevel.fa_parsed.fa
MCBL_6NJ.1	@-Mus_musculus_c57bl6nj.C57BL_6NJ_v1.dna.toplevel.fa_parsed.fa
MCST_EiJ.1	@-Mus_musculus_casteij.CAST_EiJ_v1.dna.toplevel.fa_parsed.fa
MCCBA_J.1	@-Mus_musculus_cbaj.CBA_J_v1.dna.toplevel.fa_parsed.fa
MDDBA_2J.1	@-Mus_musculus_dba2j.DBA_2J_v1.dna.toplevel.fa_parsed.fa
MFFVB_NJ.1	@-Mus_musculus_fvbnj.FVB_NJ_v1.dna.toplevel.fa_parsed.fa
MGGRCm39.1	@-Mus_musculus.GRCm39.dna.toplevel.fa_parsed.fa
MLLP_J.1	@-Mus_musculus_lpj.LP_J_v1.dna.toplevel.fa_parsed.fa
MNShiLtJ.1	@-Mus_musculus_nodshiltj.NOD_ShiLtJ_v1.dna.toplevel.fa_parsed.fa
MN_HlLtJ.1	@-Mus_musculus_nzohlltj.NZO_HlLtJ_v1.dna.toplevel.fa_parsed.fa
MPWK_PhJ.1	@-Mus_musculus_pwkphj.PWK_PhJ_v1.dna.toplevel.fa_parsed.fa
MWSB_EiJ.1	@-Mus_musculus_wsbeij.WSB_EiJ_v1.dna.toplevel.fa_parsed.fa
MPRI_EIJ.1	@-Mus_pahari.PAHARI_EIJ_v1.1.dna.toplevel.fa_parsed.fa
MMUSP714.1	@-Mus_spicilegus.MUSP714.dna.toplevel.fa_parsed.fa
MSET_EiJ.1	@-Mus_spretus.SPRET_EiJ_v1.dna.toplevel.fa_parsed.fa
MSET_EiJ.2	@-Mus_spretus.SPRET_EiJ_v1.dna.toplevel.fa_parsed.fa
MMFur1.0.1	@-Mustela_putorius_furo.MusPutFur1.0.dna.toplevel.fa_parsed.fa
MMFur1.0.2	@-Mustela_putorius_furo.MusPutFur1.0.dna.toplevel.fa_parsed.fa
M60205.1.1	Mustela_putorius-GCA_902460205.1-unmasked.fa
M68595.1.1	Myodes_glareolus-GCA_004368595.1-unmasked.fa
MMluc2.0.1	@-Myotis_lucifugus.Myoluc2.0.dna.toplevel.fa_parsed.fa
N33165.1.1	Naja_naja-GCA_009733165.1-unmasked.fa
N33165.1.2	Naja_naja-GCA_009733165.1-unmasked.fa
NNana_v5.1	@-Naja_naja.Nana_v5.dna.toplevel.fa_parsed.fa
NNana_v5.2	@-Naja_naja.Nana_v5.dna.toplevel.fa_parsed.fa
NSgalili.1	@-Nannospalax_galili.S.galili_v1.0.dna.toplevel.fa_parsed.fa
NRsel_V2.1	@-Neogobius_melanostomus.RGoby_Basel_V2.dna.toplevel.fa_parsed.fa
N01575.1.1	Neomonachus_schauinslandi-GCA_002201575.1-unmasked.fa
NNGG.v01.1	@-Neovison_vison.NNQGG.v01.dna.toplevel.fa_parsed.fa
NNGG.v01.2	@-Neovison_vison.NNQGG.v01.dna.toplevel.fa_parsed.fa
NNGG.v01.3	@-Neovison_vison.NNQGG.v01.dna.toplevel.fa_parsed.fa
NNGG.v01.4	@-Neovison_vison.NNQGG.v01.dna.toplevel.fa_parsed.fa
NNeu_3.0.1	@-Nomascus_leucogenys.Nleu_3.0.dna.toplevel.fa_parsed.fa
NMug_1.0.1	@-Notamacropus_eugenii.Meug_1.0.dna.toplevel.fa_parsed.fa
NTv2-PRI.1	@-Notechis_scutatus.TS10Xv2-PRI.dna.toplevel.fa_parsed.fa
N65895.2.1	Nothobranchius_furzeri-GCA_001465895.2-unmasked.fa
NN140520.1	@-Nothobranchius_furzeri.Nfu_20140520.dna.toplevel.fa_parsed.fa
NnotPer1.1	@-Nothoprocta_perdicaria.notPer1.dna.toplevel.fa_parsed.fa
NnotPer1.2	@-Nothoprocta_perdicaria.notPer1.dna.toplevel.fa_parsed.fa
NnotPer1.3	@-Nothoprocta_perdicaria.notPer1.dna.toplevel.fa_parsed.fa
N62535.1.1	Notolabrus_celidotus-GCA_009762535.1-unmasked.fa
NNMel1.0.1	@-Numida_meleagris.NumMel1.0.dna.toplevel.fa_parsed.fa
OO.0-Ens.1	@-Ochotona_princeps.OchPri2.0-Ens.dna.toplevel.fa_parsed.fa
OODeg1.0.1	@-Octodon_degus.OctDeg1.0.dna.toplevel.fa_parsed.fa
OODeg1.0.2	@-Octodon_degus.OctDeg1.0.dna.toplevel.fa_parsed.fa
O15125.1.1	Odocoileus_hemionus_hemionus-GCA_004115125.1-unmasked.fa
O02435.1.1	Odocoileus_virginianus_texanus-GCA_002102435.1-unmasked.fa
O02435.1.2	Odocoileus_virginianus_texanus-GCA_002102435.1-unmasked.fa
O21735.2.1	Oncorhynchus_kisutch-GCA_002021735.2-unmasked.fa
OOkis_V2.1	@-Oncorhynchus_kisutch.Okis_V2.dna.toplevel.fa_parsed.fa
O49115.1.1	Oncorhynchus_nerka-GCA_006149115.1-unmasked.fa
OOOtsh.1	@-Oncorhynchus_tshawytscha.Otsh_v1.0.dna.toplevel.fa_parsed.fa
OA7006v1.1	@-Oreochromis_aureus.ASM587006v1.dna.toplevel.fa_parsed.fa
O15215.2.1	Ornithorhynchus_anatinus-GCA_004115215.2-unmasked.fa
Om1.p.v1.1	@-Ornithorhynchus_anatinus.mOrnAna1.p.v1.dna.toplevel.fa_parsed.fa
OOCun2.0.1	@-Oryctolagus_cuniculus.OryCun2.0.dna.toplevel.fa_parsed.fa
OA3467v1.1	@-Oryzias_latipes.ASM223467v1.dna.toplevel.fa_parsed.fa
OA3471v1.1	@-Oryzias_latipes_hni.ASM223471v1.dna.toplevel.fa_parsed.fa
OA3469v1.1	@-Oryzias_latipes_hsok.ASM223469v1.dna.toplevel.fa_parsed.fa
OO7.RACA.1	@-Oryzias_melastigma.Om_v0.7.RACA.dna.toplevel.fa_parsed.fa
OA8656v1.1	@-Oryzias_sinensis.ASM858656v1.dna.toplevel.fa_parsed.fa
OOtoGar3.1	@-Otolemur_garnettii.OtoGar3.dna.toplevel.fa_parsed.fa
O65825.1.1	Otus_sunia-GCA_010365825.1-unmasked.fa
O65825.1.2	Otus_sunia-GCA_010365825.1-unmasked.fa
OOSun1.0.1	@-Otus_sunia.OtuSun1.0.dna.toplevel.fa_parsed.fa
OOSun1.0.2	@-Otus_sunia.OtuSun1.0.dna.toplevel.fa_parsed.fa
O98735.2.1	Ovis_aries-GCA_000298735.2-unmasked.fa
O42125.1.1	Ovis_aries-GCA_002742125.1-unmasked.fa
OOr_v3.1.1	@-Ovis_aries.Oar_v3.1.dna.toplevel.fa_parsed.fa
OOuillet.1	@-Ovis_aries_rambouillet.Oar_rambouillet_v1.0.dna.toplevel.fa_parsed.fa
Pppan1.1.1	@-Pan_paniscus.panpan1.1.dna.toplevel.fa_parsed.fa
PPLeo1.0.1	@-Panthera_leo.PanLeo1.0.dna.toplevel.fa_parsed.fa
PPPar1.0.1	@-Panthera_pardus.PanPar1.0.dna.toplevel.fa_parsed.fa
PPPar1.0.2	@-Panthera_pardus.PanPar1.0.dna.toplevel.fa_parsed.fa
PPTig1.0.1	@-Panthera_tigris_altaica.PanTig1.0.dna.toplevel.fa_parsed.fa
PPro_3.0.1	@-Pan_troglodytes.Pan_tro_3.0.dna.toplevel.fa_parsed.fa
PPnu_3.0.1	@-Papio_anubis.Panu_3.0.dna.toplevel.fa_parsed.fa
PPnu_3.0.2	@-Papio_anubis.Panu_3.0.dna.toplevel.fa_parsed.fa
PPGS_0.1.1	@-Paramormyrops_kingsleyae.PKINGS_0.1.dna.toplevel.fa_parsed.fa
PPGS_0.1.2	@-Paramormyrops_kingsleyae.PKINGS_0.1.dna.toplevel.fa_parsed.fa
PPjor1.1.1	@-Parus_major.Parus_major1.1.dna.toplevel.fa_parsed.fa
P00915.1.1	Passer_domesticus-GCA_001700915.1-unmasked.fa
PAri_1.0.1	@-Pavo_cristatus.AIIM_Pcri_1.0.dna.toplevel.fa_parsed.fa
PPin_1.0.1	@-Pelodiscus_sinensis.PelSin_1.0.dna.toplevel.fa_parsed.fa
PPin_1.0.2	@-Pelodiscus_sinensis.PelSin_1.0.dna.toplevel.fa_parsed.fa
PPus-1.0.1	@-Pelusios_castaneus.Pelusios_castaneus-1.0.dna.toplevel.fa_parsed.fa
P29125.1.1	Periophthalmus_magnuspinnatus-GCA_009829125.1-unmasked.fa
PPPM.fa.1	@-Periophthalmus_magnuspinnatus.PM.fa.dna.toplevel.fa_parsed.fa
P02925.1.1	Peromyscus_eremicus-GCA_902702925.1-unmasked.fa
P64715.1.1	Peromyscus_leucopus-GCA_004664715.1-unmasked.fa
P64715.1.2	Peromyscus_leucopus-GCA_004664715.1-unmasked.fa
PHan_2.1.1	@-Peromyscus_maniculatus_bairdii.HU_Pman_2.1.dna.toplevel.fa_parsed.fa
PHan_2.1.2	@-Peromyscus_maniculatus_bairdii.HU_Pman_2.1.dna.toplevel.fa_parsed.fa
Ppw_v4.1.1	@-Phascolarctos_cinereus.phaCin_unsw_v4.1.dna.toplevel.fa_parsed.fa
PA4374v1.1	@-Phasianus_colchicus.ASM414374v1.dna.toplevel.fa_parsed.fa
P48235.1.1	Phoca_vitulina-GCA_004348235.1-unmasked.fa
P92025.1.1	Phocoena_sinus-GCA_008692025.1-unmasked.fa
P92025.1.2	Phocoena_sinus-GCA_008692025.1-unmasked.fa
Pmn1.pri.1	@-Phocoena_sinus.mPhoSin1.pri.dna.toplevel.fa_parsed.fa
Pmn1.pri.2	@-Phocoena_sinus.mPhoSin1.pri.dna.toplevel.fa_parsed.fa
P26475.2.1	Phyllostomus_discolor-GCA_004126475.2-unmasked.fa
P26475.3.1	Phyllostomus_discolor-GCA_004126475.3-unmasked.fa
PA3717v2.1	@-Physeter_catodon.ASM283717v2.dna.toplevel.fa_parsed.fa
PA7652v2.1	@-Piliocolobus_tephrosceles.ASM277652v2.dna.toplevel.fa_parsed.fa
P45595.1.1	Pipra_filicauda-GCA_003945595.1-unmasked.fa
PPur_1.0.1	@-Podarcis_muralis.PodMur_1.0.dna.toplevel.fa_parsed.fa
PPur_1.0.2	@-Podarcis_muralis.PodMur_1.0.dna.toplevel.fa_parsed.fa
P21415.1.1	Poecile_atricapillus-GCA_011421415.1-unmasked.fa
PP_5.1.2.1	@-Poecilia_formosa.PoeFor_5.1.2.dna.toplevel.fa_parsed.fa
Pppvi1.1.1	@-Pogona_vitticeps.pvi1.1.dna.toplevel.fa_parsed.fa
Pppvi1.1.2	@-Pogona_vitticeps.pvi1.1.dna.toplevel.fa_parsed.fa
PPPPYG2.1	@-Pongo_abelii.PPYG2.dna.toplevel.fa_parsed.fa
PproCap1.1	@-Procavia_capensis.proCap1.dna.toplevel.fa_parsed.fa
PproCap1.2	@-Procavia_capensis.proCap1.dna.toplevel.fa_parsed.fa
PPim_1.0.1	@-Prolemur_simus.Prosim_1.0.dna.toplevel.fa_parsed.fa
PPoq_1.0.1	@-Propithecus_coquereli.Pcoq_1.0.dna.toplevel.fa_parsed.fa
P15935.2.1	Psammomys_obesus-GCA_002215935.2-unmasked.fa
P35475.1.1	Pseudoliparis-GCA_004335475.1-unmasked.fa
PEv2-PRI.1	@-Pseudonaja_textilis.EBS10Xv2-PRI.dna.toplevel.fa_parsed.fa
P29225.1.1	Pteropus_giganteus-GCA_902729225.1-unmasked.fa
PpteVam1.1	@-Pteropus_vampyrus.pteVam1.dna.toplevel.fa_parsed.fa
PpteVam1.2	@-Pteropus_vampyrus.pteVam1.dna.toplevel.fa_parsed.fa
PPNye1.0.1	@-Pundamilia_nyererei.PunNye1.0.dna.toplevel.fa_parsed.fa
R27675.2.1	Rattus_norvegicus-GCA_015227675.2-unmasked.fa
RRor_6.0.1	@-Rattus_norvegicus.Rnor_6.0.dna.toplevel.fa_parsed.fa
RmhiFer1.1	@-Rhinolophus_ferrumequinum.mRhiFer1_v1.p.dna.toplevel.fa_parsed.fa
RmhiFer1.2	@-Rhinolophus_ferrumequinum.mRhiFer1_v1.p.dna.toplevel.fa_parsed.fa
RA9854v1.1	@-Rhinopithecus_bieti.ASM169854v1.dna.toplevel.fa_parsed.fa
RRRrox.1	@-Rhinopithecus_roxellana.Rrox_v1.dna.toplevel.fa_parsed.fa
R23505.1.1	Rhizomys_pruinosus-GCA_009823505.1-unmasked.fa
R23505.1.2	Rhizomys_pruinosus-GCA_009823505.1-unmasked.fa
R66805.2.1	Rousettus_aegyptiacus-GCA_001466805.2-unmasked.fa
S99345.1.1	Saimiri_boliviensis_boliviensis-GCA_016699345.1-unmasked.fa
SSBol1.0.1	@-Saimiri_boliviensis_boliviensis.SaiBol1.0.dna.toplevel.fa_parsed.fa
SfaFa1.1.1	@-Salarias_fasciatus.fSalaFa1.1.dna.toplevel.fa_parsed.fa
S48845.1.1	Salarias_fasciatus-GCA_902148845.1-unmasked.fa
SIASG_v2.1	@-Salmo_salar.ICSASG_v2.dna.toplevel.fa_parsed.fa
SIASG_v2.2	@-Salmo_salar.ICSASG_v2.dna.toplevel.fa_parsed.fa
SfTru1.1.1	@-Salmo_trutta.fSalTru1.1.dna.toplevel.fa_parsed.fa
SfTru1.1.2	@-Salmo_trutta.fSalTru1.1.dna.toplevel.fa_parsed.fa
S01165.1.1	Salmo_trutta-GCA_901001165.1-unmasked.fa
S01165.1.2	Salmo_trutta-GCA_901001165.1-unmasked.fa
SHupMer3.1	@-Salvator_merianae.HLtupMer3.dna.toplevel.fa_parsed.fa
S61245.1.1	Sapajus_apella-GCA_009761245.1-unmasked.fa
S35505.1.1	Sarcophilus_harrisii-GCA_902635505.1-unmasked.fa
S35505.1.2	Sarcophilus_harrisii-GCA_902635505.1-unmasked.fa
Smar1.11.1	@-Sarcophilus_harrisii.mSarHar1.11.dna.toplevel.fa_parsed.fa
Smar1.11.2	@-Sarcophilus_harrisii.mSarHar1.11.dna.toplevel.fa_parsed.fa
S86445.2.1	Sciurus_carolinensis-GCA_902686445.2-unmasked.fa
S86455.2.1	Sciurus_vulgaris-GCA_902686455.2-unmasked.fa
SmVul1.1.1	@-Sciurus_vulgaris.mSciVul1.1.dna.toplevel.fa_parsed.fa
SA8616v1.1	@-Scophthalmus_maximus.ASM318616v1.dna.toplevel.fa_parsed.fa
SSSCA1.1	@-Serinus_canaria.SCA1.dna.toplevel.fa_parsed.fa
SSdu_1.0.1	@-Seriola_dumerili.Sdu_1.0.dna.toplevel.fa_parsed.fa
S25045.1.1	Sigmodon_hispidus-GCA_004025045.1-unmasked.fa
S60645.1.1	Sousa_chinensis-GCA_007760645.1-unmasked.fa
SA0643v1.1	@-Spermophilus_dauricus.ASM240643v1.dna.toplevel.fa_parsed.fa
SfaOr1.1.1	@-Sphaeramia_orbicularis.fSphaOr1.1.dna.toplevel.fa_parsed.fa
S48855.1.1	Sphaeramia_orbicularis-GCA_902148855.1-unmasked.fa
SA1381v1.1	@-Sphenodon_punctatus.ASM311381v1.dna.toplevel.fa_parsed.fa
SA1381v1.2	@-Sphenodon_punctatus.ASM311381v1.dna.toplevel.fa_parsed.fa
SA9450v1.1	@-Stachyris_ruficeps.ASM869450v1.dna.toplevel.fa_parsed.fa
SbtrHab1.1	@-Strigops_habroptila.bStrHab1_v1.p.dna.toplevel.fa_parsed.fa
S27225.1.1	Strigops_habroptila-GCA_004027225.1-unmasked.fa
S72975.1.1	Strix_occidentalis_caurina-GCA_002372975.1-unmasked.fa
SSid_v01.1	@-Strix_occidentalis_caurina.Soccid_v01.dna.toplevel.fa_parsed.fa
SA9896v1.1	@-Struthio_camelus_australis.ASM69896v1.dna.toplevel.fa_parsed.fa
SmM2_HiC.1	@-Suricata_suricatta.meerkat_22Aug2017_6uvM2_HiC.dna.toplevel.fa_parsed.fa
SBBamei.1	@-Sus_scrofa_bamei.Bamei_pig_v1.dna.toplevel.fa_parsed.fa
SHpshire.1	@-Sus_scrofa_hampshire.Hampshire_pig_v1.dna.toplevel.fa_parsed.fa
SJJinhua.1	@-Sus_scrofa_jinhua.Jinhua_pig_v1.dna.toplevel.fa_parsed.fa
SLndrace.1	@-Sus_scrofa_landrace.Landrace_pig_v1.dna.toplevel.fa_parsed.fa
SL_White.1	@-Sus_scrofa_largewhite.Large_White_v1.dna.toplevel.fa_parsed.fa
SMeishan.1	@-Sus_scrofa_meishan.Meishan_pig_v1.dna.toplevel.fa_parsed.fa
SPetrain.1	@-Sus_scrofa_pietrain.Pietrain_pig_v1.dna.toplevel.fa_parsed.fa
SRgchang.1	@-Sus_scrofa_rongchang.Rongchang_pig_v1.dna.toplevel.fa_parsed.fa
SSfa11.1.1	@-Sus_scrofa.Sscrofa11.1.dna.toplevel.fa_parsed.fa
SURCv1.0.1	@-Sus_scrofa_usmarc.USMARCv1.0.dna.toplevel.fa_parsed.fa
Sminipig.1	@-Sus_scrofa_wuzhishan.minipig_v1.0.dna.toplevel.fa_parsed.fa
S25105.1.1	Syncerus_caffer-GCA_902825105.1-unmasked.fa
TbaeGut1.1	@-Taeniopygia_guttata.bTaeGut1_v1.p.dna.toplevel.fa_parsed.fa
T57565.2.1	Taeniopygia_guttata-GCA_003957565.2-unmasked.fa
T22105.1.1	Taeniopygia_guttata-GCA_008822105.1-unmasked.fa
TfRub1.2.1	@-Takifugu_rubripes.fTakRub1.2.dna.toplevel.fa_parsed.fa
T00725.2.1	Takifugu_rubripes-GCA_901000725.2-unmasked.fa
TTis-2.0.1	@-Terrapene_carolina_triunguis.T_m_triunguis-2.0.dna.toplevel.fa_parsed.fa
TTAODON8.1	@-Tetraodon_nigroviridis.TETRAODON8.dna.toplevel.fa_parsed.fa
T00255.1.1	Thalassophryne_amazonica-GCA_902500255.1-unmasked.fa
T69535.1.1	Thamnophis_elegans-GCA_009769535.1-unmasked.fa
T69535.1.2	Thamnophis_elegans-GCA_009769535.1-unmasked.fa
TTel_1.0.1	@-Theropithecus_gelada.Tgel_1.0.dna.toplevel.fa_parsed.fa
TTel_1.0.2	@-Theropithecus_gelada.Tgel_1.0.dna.toplevel.fa_parsed.fa
T07315.1.1	Trachinotus_ovatus-GCA_900607315.1-unmasked.fa
T71665.1.1	Trachurus_trachurus-GCA_905171665.1-unmasked.fa
T71665.1.2	Trachurus_trachurus-GCA_905171665.1-unmasked.fa
T71665.1.3	Trachurus_trachurus-GCA_905171665.1-unmasked.fa
T64315.1.1	Trachypithecus_francoisi-GCA_009764315.1-unmasked.fa
T64325.1.1	Trachypithecus_francoisi-GCA_009764325.1-unmasked.fa
T10795.1.1	Tragelaphus_strepsiceros-GCA_006410795.1-unmasked.fa
T43295.1.1	Trichechus_manatus_latirostris-GCA_000243295.1-unmasked.fa
TTESHREW.1	@-Tupaia_belangeri.TREESHREW.dna.toplevel.fa_parsed.fa
T27395.1.1	Tursiops_aduncus-GCA_003227395.1-unmasked.fa
T62595.1.1	Tursiops_truncatus-GCA_011762595.1-unmasked.fa
TturTru1.1	@-Tursiops_truncatus.turTru1.dna.toplevel.fa_parsed.fa
T50015.1.1	Tyto_alba_alba-GCA_902150015.1-unmasked.fa
UA2692v1.1	@-Urocitellus_parryii.ASM342692v1.dna.toplevel.fa_parsed.fa
UA4442v1.1	@-Ursus_americanus.ASM334442v1.dna.toplevel.fa_parsed.fa
UA4442v1.2	@-Ursus_americanus.ASM334442v1.dna.toplevel.fa_parsed.fa
U84765.1.1	Ursus_arctos_horribilis-GCA_003584765.1-unmasked.fa
UUar_1.0.1	@-Ursus_maritimus.UrsMar_1.0.dna.toplevel.fa_parsed.fa
UUar_1.0.2	@-Ursus_maritimus.UrsMar_1.0.dna.toplevel.fa_parsed.fa
UA6005v1.1	@-Ursus_thibetanus_thibetanus.ASM966005v1.dna.toplevel.fa_parsed.fa
VA9886v1.1	@-Varanus_komodoensis.ASM479886v1.dna.toplevel.fa_parsed.fa
V67525.1.1	Vicugna_pacos_huacaya-GCA_000767525.1-unmasked.fa
VvicPac1.1	@-Vicugna_pacos.vicPac1.dna.toplevel.fa_parsed.fa
V65495.1.1	Vicugna_vicugna_mensalis-GCA_013265495.1-unmasked.fa
Vbsembly.1	@-Vombatus_ursinus.bare-nosed_wombat_genome_assembly.dna.toplevel.fa_parsed.fa
V23825.1.1	Vulpes_lagopus-GCA_004023825.1-unmasked.fa
VVVul2.2.1	@-Vulpes_vulpes.VulVul2.2.dna.toplevel.fa_parsed.fa
X04195.4.1	Xenopus_tropicalis-GCA_000004195.4-unmasked.fa
XXs_v9.1.1	@-Xenopus_tropicalis.Xenopus_tropicalis_v9.1.dna.toplevel.fa_parsed.fa
Z62305.1.1	Zalophus_californianus-GCA_009762305.1-unmasked.fa
Z62305.1.2	Zalophus_californianus-GCA_009762305.1-unmasked.fa
Z62305.2.1	Zalophus_californianus-GCA_009762305.2-unmasked.fa
Z62305.2.2	Zalophus_californianus-GCA_009762305.2-unmasked.fa
Zml1.pri.1	@-Zalophus_californianus.mZalCal1.pri.dna.toplevel.fa_parsed.fa
Zml1.pri.2	@-Zalophus_californianus.mZalCal1.pri.dna.toplevel.fa_parsed.fa
ZZ-1.0.1.1	@-Zonotrichia_albicollis.Zonotrichia_albicollis-1.0.1.dna.toplevel.fa_parsed.fa
Z00845.1.1	Zootoca_vivipara-GCA_011800845.1-unmasked.fa
ZA8173v1.1	@-Zosterops_lateralis_melanops.ASM128173v1.dna.toplevel.fa_parsed.fa
