Summary Of Sequences Against Applied Requirements:
--------------------------------------------------------------------------------------------------------------
Key:
	N/L : Sequence Length Did Not Meet % Of Query Length Requirement
	N/H : E-Value Did Not Meet Threshold Requirements
	N/A : No Hits Were Found In This Genome
@- : Sequence Is NOT From VGP Database
--------------------------------------------------------------------------------------------------------------
|Key|------------------ Rejected ----------------------||------------------------ Accepted ----------------------                                                  |                                                  
	1e-05: Threshold Value Used
	393: Total # of Files
	401: Total # Of Sequences Found
	130: Total # Of Rejected Sequences Found
	271: Total # Of Accepted Sequences Found
N/A | @-Acanthochromis_polyacanthus.ASM210954v1        |	>Accipiter_gentilis-GCA_012487025.1-unmasked.fa1: Accip
N/A | Actinia_equina-GCA_011057435.1                   |	>Accipiter_nisus.Accipiter_nisus_ver1.0.dna.toplevel.fa
N/A | Ameiurus_melas-GCA_012411365.1                   |	>Acipenser_ruthenus-GCA_902713435.1-unmasked.fa1: Acipe
N/A | @-Amphilophus_citrinellus.Midas_v5               |	>Acomys_cahirinus-GCA_004027535.1-unmasked.fa1: Acomys_
N/A | @-Amphiprion_ocellaris.AmpOce1.0                 |	>Ailuropoda_melanoleuca.ASM200744v2.dna.toplevel.fa1: @
N/A | @-Amphiprion_percula.Nemo_v1                     |	>Alouatta_palliata-GCA_004027835.1-unmasked.fa1: Alouat
N/A | @-Anabas_testudineus.fAnaTes1.2                  |	>Amazona_collaria.ASM394721v1.dna.toplevel.fa1: @-Amazo
N/L | >Anableps_anableps-GCA_014839685.1-unmasked.fa1: |	>Amblyraja_radiata-GCA_010909765.1-unmasked.fa1: Amblyr
N/A | Anguilla_anguilla-GCA_013347855.1                |	>Anas_platyrhynchos.ASM874695v1.dna.toplevel.fa1: @-Ana
N/A | Archocentrus_centrarchus-GCA_007364275.2         |	>Anas_zonorhyncha.ASM222487v1.dna.toplevel.fa1: @-Anas_
N/L | >Astatotilapia_calliptera.fAstCal1.2.dna.topleve |	>Anolis_carolinensis.AnoCar2.0.dna.toplevel.fa1: @-Anol
N/A | Asterias_rubens-GCA_902459465.3                  |	>Anser_brachyrhynchus.ASM259213v1.dna.toplevel.fa1: @-A
N/A | @-Astyanax_mexicanus.Astyanax_mexicanus-2.0      |	>Anser_cygnoides.GooseV1.0.dna.toplevel.fa1: @-Anser_cy
N/L | >Betta_splendens.fBetSpl5.2.dna.toplevel.fa1: @- |	>Aotus_nancymaae.Anan_2.0.dna.toplevel.fa1: @-Aotus_nan
N/A | @-Caenorhabditis_elegans.WBcel235                |	>Aptenodytes_patagonicus-GCA_010087175.1-unmasked.fa1: 
N/A | Cajanus_cajan-GCA_000340665.1                    |	>Apteryx_haastii.aptHaa1.dna.toplevel.fa1: @-Apteryx_ha
N/A | @-Carassius_auratus.ASM336829v1                  |	>Apteryx_owenii.aptOwe1.dna.toplevel.fa1: @-Apteryx_owe
N/A | @-Chinchilla_lanigera.ChiLan1.0                  |	>Apteryx_rowi.aptRow1.dna.toplevel.fa1: @-Apteryx_rowi.
N/L | >Chrysemys_picta_bellii.Chrysemys_picta_bellii-3 |	>Aquila_chrysaetos_chrysaetos.bAquChr1.2.dna.toplevel.f
N/A | @-Ciona_intestinalis.KH                          |	>Artibeus_jamaicensis-GCA_014825515.1-unmasked.fa1: Art
N/A | @-Ciona_savignyi.CSAV2.0                         |	>Arvicanthis_niloticus-GCA_011762505.1-unmasked.fa1: Ar
N/L | >Clupea_harengus.Ch_v2.0.2.dna.toplevel.fa1: @-C |	>Arvicola_amphibius-GCA_903992535.1-unmasked.fa1: Arvic
N/A | Clytia_hemisphaerica-GCA_902728285.1             |	>Ateles_geoffroyi-GCA_004024785.1-unmasked.fa1: Ateles_
N/L | >Cottoperca_gobio.fCotGob3.1.dna.toplevel.fa1: @ |	>Athene_cunicularia.athCun1.dna.toplevel.fa1: @-Athene_
N/A | Culter_alburnus-GCA_009869775.1                  |	>Balaenoptera_musculus.mBalMus1.v2.dna.toplevel.fa1: @-
N/A | @-Cyclopterus_lumpus.fCycLum1.pri                |	>Bison_bison_bison.Bison_UMD1.0.dna.toplevel.fa1: @-Bis
N/A | @-Cynoglossus_semilaevis.Cse_v1.0                |	>Bos_gaurus-GCA_014182915.1-unmasked.fa1: Bos_gaurus-GC
N/A | @-Cyprinodon_variegatus.C_variegatus-1.0         |	>Bos_grunniens.LU_Bosgru_v3.0.dna.toplevel.fa1: @-Bos_g
N/A | @-Cyprinus_carpio.common_carp_genome             |	>Bos_indicus_hybrid.UOA_Brahman_1.dna.toplevel.fa1: @-B
N/A | @-Danio_rerio.GRCz11                             |	>Bos_mutus.BosGru_v2.0.dna.toplevel.fa1: @-Bos_mutus.Bo
N/A | @-Denticeps_clupeoides.fDenClu1.1                |	>Bos_taurus.ARS-UCD1.2.dna.toplevel.fa1: @-Bos_taurus.A
N/A | Denticeps_clupeoides-GCA_900700375.2             |	>Bos_taurus_hybrid.UOA_Angus_1.dna.toplevel.fa1: @-Bos_
N/L | >Dicentrarchus_labrax.seabass_V1.0.dna.toplevel. |	>Bubalus_bubalis-GCA_003121395.1-unmasked.fa1: Bubalus_
N/A | @-Drosophila_melanogaster.BDGP6.32               |	>Bubo_bubo.BubBub1.0.dna.toplevel.fa1: @-Bubo_bubo.BubB
N/A | @-Echeneis_naucrates.fEcheNa1.1                  |	>Bufo_gargarizans-GCA_014858855.1-unmasked.fa1: Bufo_ga
N/L | >Electrophorus_electricus.Ee_SOAP_WITH_SSPACE.dn |	>Buteo_japonicus.ButJap1.0.dna.toplevel.fa1: @-Buteo_ja
N/A | @-Eptatretus_burgeri.Eburgeri_3.2                |	>Cairina_moschata_domestica.CaiMos1.0.dna.toplevel.fa1:
N/A | @-Erinaceus_europaeus.HEDGEHOG                   |	>Calidris_pugnax.ASM143184v1.dna.toplevel.fa1: @-Calidr
N/L | >Erpetoichthys_calabaricus.fErpCal1.1.dna.toplev |	>Calidris_pygmaea.ASM369795v1.dna.toplevel.fa1: @-Calid
N/A | @-Esox_lucius.Eluc_v4                            |	>Callithrix_jacchus.ASM275486v1.dna.toplevel.fa1: @-Cal
N/A | @-Fundulus_heteroclitus.Fundulus_heteroclitus-3. |	>Callorhinchus_milii.Callorhinchus_milii-6.1.3.dna.topl
N/A | @-Gadus_morhua.gadMor3.0                         |	>Callorhinus_ursinus-GCA_003265705.1-unmasked.fa1: Call
N/A | @-Gambusia_affinis.ASM309773v1                   |	>Callorhinus_ursinus-GCA_003265705.1-unmasked.fa2: Call
N/A | @-Gasterosteus_aculeatus.BROADS1                 |	>Camarhynchus_parvulus.STF_HiC.dna.toplevel.fa1: @-Cama
N/A | @-Gouania_willdenowi.fGouWil2.1                  |	>Camelus_dromedarius.CamDro2.dna.toplevel.fa1: @-Camelu
N/A | Gymnodraco_acuticeps-GCA_902827175.1             |	>Camelus_ferus-GCA_009834535.1-unmasked.fa1: Camelus_fe
N/L | >Haplochromis_burtoni.AstBur1.0.dna.toplevel.fa1 |	>Canis_lupus_dingo.ASM325472v1.dna.toplevel.fa1: @-Cani
N/L | >Harpagifer_antarcticus-GCA_902827135.1-unmasked |	>Canis_lupus_familiarisbasenji.Basenji_breed-1.1.dna.to
N/A | @-Hippocampus_comes.H_comes_QL1_v1               |	>Canis_lupus_familiaris.CanFam3.1.dna.toplevel.fa1: @-C
N/L | >Hucho_hucho.ASM331708v1.dna.toplevel.fa1: @-Huc |	>Canis_lupus_familiaris-GCA_000002285.4-unmasked.fa1: C
N/A | @-Ictalurus_punctatus.IpCoco_1.2                 |	>Canis_lupus_familiaris-GCA_004886185.2-unmasked.fa1: C
N/L | >Kryptolebias_marmoratus.ASM164957v1.dna.topleve |	>Canis_lupus_familiaris-GCA_005444595.1-unmasked.fa1: C
N/A | Labeo_catla-GCA_012976165.1                      |	>Canis_lupus_familiaris-GCA_008641055.3-unmasked.fa1: C
N/L | >Labrus_bergylta.BallGen_V1.dna.toplevel.fa1: @- |	>Canis_lupus_familiaris-GCA_011100685.1-unmasked.fa1: C
N/A | @-Larimichthys_crocea.L_crocea_2.0               |	>Canis_lupus_familiaris-GCA_014441545.1-unmasked.fa1: C
N/L | >Lates_calcarifer.ASB_HGAPassembly_v1.dna.toplev |	>Canis_lupus_familiarisgreatdane.UMICH_Zoey_3.1.dna.top
N/L | >Laticauda_laticaudata.latLat_1.0.dna.toplevel.f |	>Capra_hircus.ARS1.dna.toplevel.fa1: @-Capra_hircus.ARS
N/L | >Lepisosteus_oculatus.LepOcu1.dna.toplevel.fa1:  |	>Capra_hircus_blackbengal.CVASU_BBG_1.0.dna.toplevel.fa
N/L | >Mastacembelus_armatus.fMasArm1.2.dna.toplevel.f |	>Capra_hircus_blackbengal.CVASU_BBG_1.0.dna.toplevel.fa
N/L | >Maylandia_zebra.M_zebra_UMD2a.dna.toplevel.fa1: |	>Capra_hircus-GCA_001704415.1-unmasked.fa1: Capra_hircu
N/L | >Mola_mola.ASM169857v1.dna.toplevel.fa1: @-Mola_ |	>Capra_hircus-GCA_004361675.1-unmasked.fa1: Capra_hircu
N/A | @-Monopterus_albus.M_albus_1.0                   |	>Capra_hircus-GCA_004361675.1-unmasked.fa2: Capra_hircu
N/A | @-Myripristis_murdjan.fMyrMur1.1                 |	>Capreolus_pygargus-GCA_012922965.1-unmasked.fa1: Capre
N/L | >Naja_naja.Nana_v5.dna.toplevel.fa1: @-Naja_naja |	>Carlito_syrichta.Tarsius_syrichta-2.0.1.dna.toplevel.f
N/L | >Naja_naja.Nana_v5.dna.toplevel.fa2: @-Naja_naja |	>Castor_canadensis.C.can_genome_v1.0.dna.toplevel.fa1: 
N/L | >Neogobius_melanostomus.RGoby_Basel_V2.dna.tople |	>Catagonus_wagneri.CatWag_v2_BIUU_UCD.dna.toplevel.fa1:
N/A | @-Neolamprologus_brichardi.NeoBri1.0             |	>Catharus_ustulatus.bCatUst1.pri.dna.toplevel.fa1: @-Ca
N/L | >Notechis_scutatus.TS10Xv2-PRI.dna.toplevel.fa1: |	>Cavia_aperea.CavAp1.0.dna.toplevel.fa1: @-Cavia_aperea
N/A | @-Nothobranchius_furzeri.Nfu_20140520            |	>Cavia_porcellus.Cavpor3.0.dna.toplevel.fa1: @-Cavia_po
N/A | Nothobranchius_kuhntae-GCA_006942095.1           |	>Cavia_tschudii-GCA_004027695.1-unmasked.fa1: Cavia_tsc
N/L | >Notolabrus_celidotus-GCA_009762535.1-unmasked.f |	>Cebus_capucinus.Cebus_imitator-1.0.dna.toplevel.fa1: @
N/L | >Oncorhynchus_kisutch.Okis_V2.dna.toplevel.fa1:  |	>Cercocebus_atys.Caty_1.0.dna.toplevel.fa1: @-Cercocebu
N/A | @-Oncorhynchus_mykiss.Omyk_1.0                   |	>Cervus_hanglu_yarkandensis.CEY_v1.dna.toplevel.fa1: @-
N/L | >Oncorhynchus_nerka-GCA_006149115.1-unmasked.fa1 |	>Cheirogaleus_medius-GCA_004024725.1-unmasked.fa1: Chei
N/L | >Oncorhynchus_tshawytscha.Otsh_v1.0.dna.toplevel |	>Chelonoidis_abingdonii.ASM359739v1.dna.toplevel.fa1: @
N/L | >Oreochromis_aureus.ASM587006v1.dna.toplevel.fa1 |	>Chelydra_serpentina.Chelydra_serpentina-1.0.dna.toplev
N/A | @-Oreochromis_niloticus.O_niloticus_UMD_NMBU     |	>Chiroxiphia_lanceolata-GCA_009829145.1-unmasked.fa1: C
N/A | @-Oryzias_javanicus.OJAV_1.1                     |	>Chlorocebus_sabaeus.ChlSab1.1.dna.toplevel.fa1: @-Chlo
N/L | >Oryzias_latipes.ASM223467v1.dna.toplevel.fa1: @ |	>Choloepus_didactylus-GCA_015220235.1-unmasked.fa1: Cho
N/L | >Oryzias_melastigma.Om_v0.7.RACA.dna.toplevel.fa |	>Choloepus_hoffmanni.choHof1.dna.toplevel.fa1: @-Choloe
N/L | >Oryzias_sinensis.ASM858656v1.dna.toplevel.fa1:  |	>Chrysemys_picta_bellii.Chrysemys_picta_bellii-3.0.3.dn
N/A | Pantherophis_guttatus-GCA_001185365.2            |	>Chrysolophus_pictus.Chrysolophus_pictus_GenomeV1.0.dna
N/A | @-Parambassis_ranga.fParRan2.1                   |	>Colobus_angolensis_palliatus.Cang.pa_1.0.dna.toplevel.
N/L | >Paramormyrops_kingsleyae.PKINGS_0.1.dna.topleve |	>Corvus_moneduloides.UO_Cmon_1.0.dna.toplevel.fa1: @-Co
N/L | >Pelodiscus_sinensis.PelSin_1.0.dna.toplevel.fa2 |	>Coturnix_japonica.Coturnix_japonica_2.0.dna.toplevel.f
N/L | >Periophthalmus_magnuspinnatus.PM.fa.dna.topleve |	>Cricetulus_griseus_crigri.CriGri_1.0.dna.toplevel.fa1:
N/A | @-Petromyzon_marinus.Pmarinus_7.0                |	>Crocodylus_porosus.CroPor_comp1.dna.toplevel.fa1: @-Cr
N/A | @-Poecilia_formosa.PoeFor_5.1.2                  |	>Crocuta_crocuta-GCA_008692635.1-unmasked.fa1: Crocuta_
N/A | @-Poecilia_latipinna.P_latipinna-1.0             |	>Cyanistes_caeruleus.cyaCae2.dna.toplevel.fa1: @-Cyanis
N/A | @-Poecilia_mexicana.P_mexicana-1.0               |	>Cygnus_atratus-GCA_013377495.1-unmasked.fa1: Cygnus_at
N/A | @-Poecilia_reticulata.Guppy_female_1.0_MT        |	>Dasypus_novemcinctus.Dasnov3.0.dna.toplevel.fa1: @-Das
N/L | >Procavia_capensis.proCap1.dna.toplevel.fa1: @-P |	>Daubentonia_madagascariensis-GCA_004027145.1-unmasked.
N/L | >Procavia_capensis.proCap1.dna.toplevel.fa2: @-P |	>Delphinapterus_leucas.ASM228892v3.dna.toplevel.fa1: @-
N/A | Pseudochaenichthys_georgianus-GCA_902827115.1    |	>Desmodus_rotundus-GCA_002940915.1-unmasked.fa1: Desmod
N/L | >Pseudoliparis-GCA_004335475.1-unmasked.fa1: Pse |	>Dipodomys_ordii.Dord_2.0.dna.toplevel.fa1: @-Dipodomys
N/L | >Pseudonaja_textilis.EBS10Xv2-PRI.dna.toplevel.f |	>Dromaius_novaehollandiae.droNov1.dna.toplevel.fa1: @-D
N/L | >Pundamilia_nyererei.PunNye1.0.dna.toplevel.fa1: |	>Echinops_telfairi.TENREC.dna.toplevel.fa1: @-Echinops_
N/A | @-Pygocentrus_nattereri.Pygocentrus_nattereri-1. |	>Enhydra_lutris_kenyoni-GCA_002288905.2-unmasked.fa1: E
N/A | @-Saccharomyces_cerevisiae.R64-1-1               |	>Equus_asinus_asinus.ASM303372v1.dna.toplevel.fa1: @-Eq
N/L | >Salarias_fasciatus.fSalaFa1.1.dna.toplevel.fa1: |	>Equus_caballus.EquCab3.0.dna.toplevel.fa1: @-Equus_cab
N/L | >Salmo_salar.ICSASG_v2.dna.toplevel.fa1: @-Salmo |	>Erythrura_gouldiae.GouldianFinch.dna.toplevel.fa1: @-E
N/L | >Salmo_trutta.fSalTru1.1.dna.toplevel.fa1: @-Sal |	>Eudyptes_chrysocome-GCA_010085355.1-unmasked.fa1: Eudy
N/A | @-Sander_lucioperca.SLUC_FBN_1                   |	>Eudyptes_filholi-GCA_010085365.1-unmasked.fa1: Eudypte
N/A | @-Scleropages_formosus.fSclFor1.1                |	>Eudyptes_moseleyi-GCA_010082375.1-unmasked.fa1: Eudypt
N/L | >Scophthalmus_maximus.ASM318616v1.dna.toplevel.f |	>Eudyptes_pachyrhynchus-GCA_010085335.1-unmasked.fa1: E
N/L | >Seriola_dumerili.Sdu_1.0.dna.toplevel.fa1: @-Se |	>Eudyptes_robustus-GCA_010085315.1-unmasked.fa1: Eudypt
N/A | @-Seriola_lalandi_dorsalis.Sedor1                |	>Eudyptes_sclateri-GCA_010078445.1-unmasked.fa1: Eudypt
N/A | @-Sinocyclocheilus_anshuiensis.SAMN03320099.WGS_ |	>Eumetopias_jubatus-GCA_004028035.1-unmasked.fa1: Eumet
N/A | @-Sinocyclocheilus_grahami.SAMN03320097.WGS_v1.1 |	>Falco_cherrug-GCA_000337975.1-unmasked.fa1: Falco_cher
N/A | @-Sinocyclocheilus_rhinocerous.SAMN03320098_v1.1 |	>Falco_peregrinus-GCA_012488915.1-unmasked.fa1: Falco_p
N/A | @-Sorex_araneus.COMMON_SHREW1                    |	>Falco_tinnunculus.FalTin1.0.dna.toplevel.fa1: @-Falco_
N/A | @-Sparus_aurata.fSpaAur1.1                       |	>Felis_catus.Felis_catus_9.0.dna.toplevel.fa1: @-Felis_
N/L | >Sphaeramia_orbicularis.fSphaOr1.1.dna.toplevel. |	>Ficedula_albicollis.FicAlb_1.4.dna.toplevel.fa1: @-Fic
N/A | @-Stegastes_partitus.Stegastes_partitus-1.0.2    |	>Fukomys_damarensis.DMR_v1.0.dna.toplevel.fa1: @-Fukomy
N/L | >Takifugu_rubripes.fTakRub1.2.dna.toplevel.fa1:  |	>Gallus_gallus.GRCg6a.dna.toplevel.fa1: @-Gallus_gallus
N/L | >Tetraodon_nigroviridis.TETRAODON8.dna.toplevel. |	>Geospiza_fortis.GeoFor_1.0.dna.toplevel.fa1: @-Geospiz
N/L | >Thalassophryne_amazonica-GCA_902500255.1-unmask |	>Globicephala_melas-GCA_006547405.1-unmasked.fa1: Globi
N/A | Thamnaconus_septentrionalis-GCA_009823395.1      |	>Gopherus_agassizii.ASM289641v1.dna.toplevel.fa1: @-Gop
N/A | Thunnus_orientalis-GCA_009176245.1               |	>Gopherus_evgoodei.rGopEvg1_v1.p.dna.toplevel.fa1: @-Go
N/A | Thymallus_thymallus-GCA_004348285.1              |	>Gorilla_gorilla.gorGor4.dna.toplevel.fa1: @-Gorilla_go
N/L | >Trachinotus_ovatus-GCA_900607315.1-unmasked.fa1 |	>Heterocephalus_glaber_female.HetGla_female_1.0.dna.top
N/L | >Trachurus_trachurus-GCA_905171665.1-unmasked.fa |	>Hippopotamus_amphibius-GCA_004027065.2-unmasked.fa1: H
N/A | Trematomus_bernacchii-GCA_902827165.1            |	>Hipposideros_armiger-GCA_001890085.1-unmasked.fa1: Hip
N/A | Triplophysa_siluroides-GCA_006030095.1           |	>Hipposideros_galeritus-GCA_004027415.1-unmasked.fa1: H
N/A | Triplophysa_tibetana-GCA_008369825.1             |	>Hirundo_rustica-GCA_015227805.1-unmasked.fa1: Hirundo_
N/A | Tropheus_moorii-GCA_902810505.1                  |	>Homo_sapiens.GRCh38.dna.toplevel.fa1: @-Homo_sapiens.G
N/A | Verasper_variegatus-GCA_013332515.1              |	>Hylobates_moloch-GCA_009828535.2-unmasked.fa1: Hylobat
N/A | Vigna_unguiculata-GCA_004118075.1                |	>Ictidomys_tridecemlineatus.SpeTri2.0.dna.toplevel.fa1:
N/A | @-Xiphophorus_couchianus.Xiphophorus_couchianus- |	>Jaculus_jaculus.JacJac1.0.dna.toplevel.fa1: @-Jaculus_
N/A | @-Xiphophorus_maculatus.X_maculatus-5.0-male     |	>Junco_hyemalis.ASM382977v1.dna.toplevel.fa1: @-Junco_h
                                                  	>Lacerta_agilis-GCA_009819535.1-unmasked.fa1: Lacerta_a
                                                  	>Lagenorhynchus_obliquidens-GCA_003676395.1-unmasked.fa
                                                  	>Latimeria_chalumnae.LatCha1.dna.toplevel.fa1: @-Latime
                                                  	>Lemur_catta-GCA_004024665.1-unmasked.fa1: Lemur_catta-
                                                  	>Lepidothrix_coronata.Lepidothrix_coronata-1.0.dna.topl
                                                  	>Leptobrachium_leishanense.ASM966780v1.dna.toplevel.fa1
                                                  	>Lonchura_striata_domestica.LonStrDom1.dna.toplevel.fa1
                                                  	>Loxodonta_africana.loxAfr3.dna.toplevel.fa1: @-Loxodon
                                                  	>Lynx_canadensis.mLynCan4_v1.p.dna.toplevel.fa1: @-Lynx
                                                  	>Macaca_fascicularis.Macaca_fascicularis_6.0.dna.toplev
                                                  	>Macaca_mulatta.Mmul_10.dna.toplevel.fa1: @-Macaca_mula
                                                  	>Macaca_nemestrina.Mnem_1.0.dna.toplevel.fa1: @-Macaca_
                                                  	>Malurus_cyaneus_samueli.mCya_1.0.dna.toplevel.fa1: @-M
                                                  	>Manacus_vitellinus.ASM171598v2.dna.toplevel.fa1: @-Man
                                                  	>Mandrillus_leucophaeus.Mleu.le_1.0.dna.toplevel.fa1: @
                                                  	>Manis_javanica-GCA_001685135.1-unmasked.fa1: Manis_jav
                                                  	>Marmota_flaviventris-GCA_003676075.2-unmasked.fa1: Mar
                                                  	>Marmota_himalayana-GCA_005280165.1-unmasked.fa1: Marmo
                                                  	>Marmota_marmota_marmota.marMar2.1.dna.toplevel.fa1: @-
                                                  	>Marmota_monax-GCA_901343595.1-unmasked.fa1: Marmota_mo
                                                  	>Martes_zibellina-GCA_012583365.1-unmasked.fa1: Martes_
                                                  	>Megaderma_lyra-GCA_004026885.1-unmasked.fa1: Megaderma
                                                  	>Megalops_cyprinoides-GCA_013368585.1-unmasked.fa1: Meg
                                                  	>Meleagris_gallopavo.Turkey_2.01.dna.toplevel.fa1: @-Me
                                                  	>Melopsittacus_undulatus.Melopsittacus_undulatus_6.3.dn
                                                  	>Meriones_unguiculatus.MunDraft-v1.0.dna.toplevel.fa1: 
                                                  	>Mesocricetus_auratus.MesAur1.0.dna.toplevel.fa1: @-Mes
                                                  	>Microcebus_murinus.Mmur_3.0.dna.toplevel.fa1: @-Microc
                                                  	>Microtus_ochrogaster.MicOch1.0.dna.toplevel.fa1: @-Mic
                                                  	>Mirounga_leonina-GCA_011800145.1-unmasked.fa1: Miroung
                                                  	>Molothrus_ater-GCA_012460135.1-unmasked.fa1: Molothrus
                                                  	>Monodelphis_domestica.ASM229v1.dna.toplevel.fa1: @-Mon
                                                  	>Monodon_monoceros.NGI_Narwhal_1.dna.toplevel.fa1: @-Mo
                                                  	>Moschus_moschiferus.MosMos_v2_BIUU_UCD.dna.toplevel.fa
                                                  	>Mus_caroli.CAROLI_EIJ_v1.1.dna.toplevel.fa1: @-Mus_car
                                                  	>Mus_minutoides-GCA_902729475.1-unmasked.fa1: Mus_minut
                                                  	>Mus_musculus_c57bl6nj.C57BL_6NJ_v1.dna.toplevel.fa1: @
                                                  	>Mus_pahari.PAHARI_EIJ_v1.1.dna.toplevel.fa1: @-Mus_pah
                                                  	>Mus_spicilegus.MUSP714.dna.toplevel.fa1: @-Mus_spicile
                                                  	>Mus_spretus.SPRET_EiJ_v1.dna.toplevel.fa1: @-Mus_spret
                                                  	>Mustela_putorius_furo.MusPutFur1.0.dna.toplevel.fa1: @
                                                  	>Myodes_glareolus-GCA_004368595.1-unmasked.fa1: Myodes_
                                                  	>Myotis_lucifugus.Myoluc2.0.dna.toplevel.fa1: @-Myotis_
                                                  	>Nannospalax_galili.S.galili_v1.0.dna.toplevel.fa1: @-N
                                                  	>Neomonachus_schauinslandi-GCA_002201575.1-unmasked.fa1
                                                  	>Neovison_vison.NNQGG.v01.dna.toplevel.fa1: @-Neovison_
                                                  	>Nomascus_leucogenys.Nleu_3.0.dna.toplevel.fa1: @-Nomas
                                                  	>Notamacropus_eugenii.Meug_1.0.dna.toplevel.fa1: @-Nota
                                                  	>Nothoprocta_perdicaria.notPer1.dna.toplevel.fa1: @-Not
                                                  	>Numida_meleagris.NumMel1.0.dna.toplevel.fa1: @-Numida_
                                                  	>Ochotona_princeps.OchPri2.0-Ens.dna.toplevel.fa1: @-Oc
                                                  	>Octodon_degus.OctDeg1.0.dna.toplevel.fa1: @-Octodon_de
                                                  	>Odocoileus_hemionus_hemionus-GCA_004115125.1-unmasked.
                                                  	>Odocoileus_virginianus_texanus-GCA_002102435.1-unmaske
                                                  	>Ornithorhynchus_anatinus.mOrnAna1.p.v1.dna.toplevel.fa
                                                  	>Oryctolagus_cuniculus.OryCun2.0.dna.toplevel.fa1: @-Or
                                                  	>Otolemur_garnettii.OtoGar3.dna.toplevel.fa1: @-Otolemu
                                                  	>Otus_sunia.OtuSun1.0.dna.toplevel.fa1: @-Otus_sunia.Ot
                                                  	>Ovis_aries.Oar_v3.1.dna.toplevel.fa1: @-Ovis_aries.Oar
                                                  	>Pan_paniscus.panpan1.1.dna.toplevel.fa1: @-Pan_paniscu
                                                  	>Panthera_leo.PanLeo1.0.dna.toplevel.fa1: @-Panthera_le
                                                  	>Panthera_pardus.PanPar1.0.dna.toplevel.fa1: @-Panthera
                                                  	>Panthera_tigris_altaica.PanTig1.0.dna.toplevel.fa1: @-
                                                  	>Pan_troglodytes.Pan_tro_3.0.dna.toplevel.fa1: @-Pan_tr
                                                  	>Papio_anubis.Panu_3.0.dna.toplevel.fa1: @-Papio_anubis
                                                  	>Parus_major.Parus_major1.1.dna.toplevel.fa1: @-Parus_m
                                                  	>Passer_domesticus-GCA_001700915.1-unmasked.fa1: Passer
                                                  	>Pavo_cristatus.AIIM_Pcri_1.0.dna.toplevel.fa1: @-Pavo_
                                                  	>Pelodiscus_sinensis.PelSin_1.0.dna.toplevel.fa1: @-Pel
                                                  	>Pelusios_castaneus.Pelusios_castaneus-1.0.dna.toplevel
                                                  	>Peromyscus_eremicus-GCA_902702925.1-unmasked.fa1: Pero
                                                  	>Peromyscus_leucopus-GCA_004664715.1-unmasked.fa1: Pero
                                                  	>Phascolarctos_cinereus.phaCin_unsw_v4.1.dna.toplevel.f
                                                  	>Phasianus_colchicus.ASM414374v1.dna.toplevel.fa1: @-Ph
                                                  	>Phoca_vitulina-GCA_004348235.1-unmasked.fa1: Phoca_vit
                                                  	>Phocoena_sinus.mPhoSin1.pri.dna.toplevel.fa1: @-Phocoe
                                                  	>Phyllostomus_discolor-GCA_004126475.3-unmasked.fa1: Ph
                                                  	>Physeter_catodon.ASM283717v2.dna.toplevel.fa1: @-Physe
                                                  	>Piliocolobus_tephrosceles.ASM277652v2.dna.toplevel.fa1
                                                  	>Pipra_filicauda-GCA_003945595.1-unmasked.fa1: Pipra_fi
                                                  	>Podarcis_muralis.PodMur_1.0.dna.toplevel.fa1: @-Podarc
                                                  	>Poecile_atricapillus-GCA_011421415.1-unmasked.fa1: Poe
                                                  	>Pogona_vitticeps.pvi1.1.dna.toplevel.fa1: @-Pogona_vit
                                                  	>Pongo_abelii.PPYG2.dna.toplevel.fa1: @-Pongo_abelii.PP
                                                  	>Prolemur_simus.Prosim_1.0.dna.toplevel.fa1: @-Prolemur
                                                  	>Propithecus_coquereli.Pcoq_1.0.dna.toplevel.fa1: @-Pro
                                                  	>Psammomys_obesus-GCA_002215935.2-unmasked.fa1: Psammom
                                                  	>Pteropus_giganteus-GCA_902729225.1-unmasked.fa1: Ptero
                                                  	>Pteropus_vampyrus.pteVam1.dna.toplevel.fa1: @-Pteropus
                                                  	>Rattus_norvegicus.Rnor_6.0.dna.toplevel.fa1: @-Rattus_
                                                  	>Rhinolophus_ferrumequinum.mRhiFer1_v1.p.dna.toplevel.f
                                                  	>Rhinopithecus_bieti.ASM169854v1.dna.toplevel.fa1: @-Rh
                                                  	>Rhinopithecus_roxellana.Rrox_v1.dna.toplevel.fa1: @-Rh
                                                  	>Rhizomys_pruinosus-GCA_009823505.1-unmasked.fa1: Rhizo
                                                  	>Rousettus_aegyptiacus-GCA_001466805.2-unmasked.fa1: Ro
                                                  	>Saimiri_boliviensis_boliviensis.SaiBol1.0.dna.toplevel
                                                  	>Salvator_merianae.HLtupMer3.dna.toplevel.fa1: @-Salvat
                                                  	>Sapajus_apella-GCA_009761245.1-unmasked.fa1: Sapajus_a
                                                  	>Sarcophilus_harrisii.mSarHar1.11.dna.toplevel.fa1: @-S
                                                  	>Sciurus_carolinensis-GCA_902686445.2-unmasked.fa1: Sci
                                                  	>Sciurus_vulgaris.mSciVul1.1.dna.toplevel.fa1: @-Sciuru
                                                  	>Serinus_canaria.SCA1.dna.toplevel.fa1: @-Serinus_canar
                                                  	>Sigmodon_hispidus-GCA_004025045.1-unmasked.fa1: Sigmod
                                                  	>Sousa_chinensis-GCA_007760645.1-unmasked.fa1: Sousa_ch
                                                  	>Spermophilus_dauricus.ASM240643v1.dna.toplevel.fa1: @-
                                                  	>Sphenodon_punctatus.ASM311381v1.dna.toplevel.fa1: @-Sp
                                                  	>Stachyris_ruficeps.ASM869450v1.dna.toplevel.fa1: @-Sta
                                                  	>Strigops_habroptila.bStrHab1_v1.p.dna.toplevel.fa1: @-
                                                  	>Strix_occidentalis_caurina.Soccid_v01.dna.toplevel.fa1
                                                  	>Struthio_camelus_australis.ASM69896v1.dna.toplevel.fa1
                                                  	>Suricata_suricatta.meerkat_22Aug2017_6uvM2_HiC.dna.top
                                                  	>Sus_scrofa_bamei.Bamei_pig_v1.dna.toplevel.fa1: @-Sus_
                                                  	>Syncerus_caffer-GCA_902825105.1-unmasked.fa1: Syncerus
                                                  	>Taeniopygia_guttata.bTaeGut1_v1.p.dna.toplevel.fa1: @-
                                                  	>Terrapene_carolina_triunguis.T_m_triunguis-2.0.dna.top
                                                  	>Thamnophis_elegans-GCA_009769535.1-unmasked.fa1: Thamn
                                                  	>Thamnophis_elegans-GCA_009769535.1-unmasked.fa2: Thamn
                                                  	>Theropithecus_gelada.Tgel_1.0.dna.toplevel.fa1: @-Ther
                                                  	>Trachypithecus_francoisi-GCA_009764325.1-unmasked.fa1:
                                                  	>Tragelaphus_strepsiceros-GCA_006410795.1-unmasked.fa1:
                                                  	>Trichechus_manatus_latirostris-GCA_000243295.1-unmaske
                                                  	>Tupaia_belangeri.TREESHREW.dna.toplevel.fa1: @-Tupaia_
                                                  	>Tursiops_aduncus-GCA_003227395.1-unmasked.fa1: Tursiop
                                                  	>Tursiops_truncatus.turTru1.dna.toplevel.fa1: @-Tursiop
                                                  	>Tyto_alba_alba-GCA_902150015.1-unmasked.fa1: Tyto_alba
                                                  	>Urocitellus_parryii.ASM342692v1.dna.toplevel.fa1: @-Ur
                                                  	>Ursus_americanus.ASM334442v1.dna.toplevel.fa1: @-Ursus
                                                  	>Ursus_arctos_horribilis-GCA_003584765.1-unmasked.fa1: 
                                                  	>Ursus_maritimus.UrsMar_1.0.dna.toplevel.fa1: @-Ursus_m
                                                  	>Ursus_thibetanus_thibetanus.ASM966005v1.dna.toplevel.f
                                                  	>Varanus_komodoensis.ASM479886v1.dna.toplevel.fa1: @-Va
                                                  	>Vicugna_pacos.vicPac1.dna.toplevel.fa1: @-Vicugna_paco
                                                  	>Vicugna_vicugna_mensalis-GCA_013265495.1-unmasked.fa1:
                                                  	>Vombatus_ursinus.bare-nosed_wombat_genome_assembly.dna
                                                  	>Vulpes_lagopus-GCA_004023825.1-unmasked.fa1: Vulpes_la
                                                  	>Vulpes_vulpes.VulVul2.2.dna.toplevel.fa1: @-Vulpes_vul
                                                  	>Xenopus_tropicalis.Xenopus_tropicalis_v9.1.dna.topleve
                                                  	>Zalophus_californianus.mZalCal1.pri.dna.toplevel.fa1: 
                                                  	>Zonotrichia_albicollis.Zonotrichia_albicollis-1.0.1.dn
                                                  	>Zootoca_vivipara-GCA_011800845.1-unmasked.fa1: Zootoca
                                                  	>Zosterops_lateralis_melanops.ASM128173v1.dna.toplevel.
