*********************************************************************
***   Place All Query Input Files In This Provided Folder. This   *** 
***   Folder Was Created To Allow The User To Gather Any Or All   ***  
***   Their Possible Query Files In One Place. When The User      ***
***   Wants To Run A Specific Query File, They Must Edit The      ***
***   Filename In the 'config.json' File Located In the Folder    ***
***   Named VGP SnakeFile Pipeline. Next To The Variable Named    *** 
***   'query' The User Will Keep The Pathway Exactly The Same,    ***
***   But Will Edit The Portion Of The Pathway That Says:         *** 
***  		    #USERINPUTQUERYFILE.                          *** 
***   The Filename Must Be Changed When  User Wishes To Use A     ***
***   New Query File. An Example Of The Formatting Of The Full    ***
***                  Pathway As Follows:                          *** 
*********************************************************************
**                                                                 **
**    Now Editing 'query' Filename in 'config.json' File.....      **
**                                                                 ** 
*********************************************************************         
*  {                                                                *
*                                                                   *
*   "genomesdb": "/VGP-Conservation-Analysis/                       *
*    VGP_SnakeFile_Pipeline/genomesdb_input_document/               *
*    VGP_AND_ENSEMBL_TOGETHER_FILE.txt",                            *
*-------------------------------------------------------------------*                         
*|*---------------------------------------------------------------*|*
*|*| "query": "/VGP-Conservation-Analysis/VGP_SnakeFile_Pipeline/|*|*
*|*| USERS_query_Files/Users_First_Query_Input.fa",              |*|*
*|*---------------------------------------------------------------*|*
*-------------------------------------------------------------------*
*    "dbs": "/VGP-Conservation-Analysis/VGP_SnakeFile_Pipeline/     *   
*     Genomes",                                                     *
*                                                                   *
*    "tH": "0.0001"                                                 *
*                                                                   *
*  }                                                                *
*********************************************************************                                                               
**                                                                 **
**          Saving 'config.json' With User File Input As           **
**                 Users_First_Query_Input.fa ...                  **
**                                                                 **
*********************************************************************
***   The File Users_First_Query_Input.fa Will Now Be Used AS     *** 
***   The Query File For Genome Blasting. It Is Also Important    *** 
***   To Note That The Pipeline Is Not Intented For LINE Element  ***  
***   Repeats Nor Full Genome Blasting. Thus User Query Input     *** 
***               Files Should Not Contain Any.                   ***
*********************************************************************
