Name Key Doc:
@- = Genome is from Ensemble
ID		FileName
C65045.fna_parsed.fa.1	@-Callorhinchus_milii-6.1.3.dna.-GCA_000165045.fna_parsed.fa
C37285.1.fna_parsed.fa.1	@-CrotMitch1.0.dna.-GCA_000737285.1.fna_parsed.fa
L25785.1.fna_parsed.fa.1	@-LatCha1_genomic.dna.-GCA_000225785.1.fna_parsed.fa
O16915.1.1	OphHan1.0.dna.-GCA_000516915.1-unmasked.fna
O16915.1.2	OphHan1.0.dna.-GCA_000516915.1-unmasked.fna
P86305.2.fna_parsed.fa.1	@-Python_molurus_bivittatus-5.0.2.dna.-GCA_000186305.2.fna_parsed.fa
V00605.1.fna_parsed.fa.1	@-Vber.be_1.0.dna.-GCA_000800605.1.fna_parsed.fa
V00605.1.fna_parsed.fa.2	@-Vber.be_1.0.dna.-GCA_000800605.1.fna_parsed.fa
a11.1	@-anoCar2.1.dna.fa_parsed.fa
b11.1	@-boa_con.1.dna.fa_parsed.fa
b11.1	@-bosTau7.1.dna.fa_parsed.fa
c11.1	@-choHof1.1.dna.fa_parsed.fa
e11.1	@-equCab2.1.dna.fa_parsed.fa
g11.1	@-galGal4.1.dna.fa_parsed.fa
h11.1	@-hg19.1.dna.fa_parsed.fa
m11.1	@-mm9.1.dna.fa_parsed.fa
o11.1	@-ornAna1.1.dna.fa_parsed.fa
p11.1	@-pteVam1.1.dna.fa_parsed.fa
p11.2	@-pteVam1.1.dna.fa_parsed.fa
t11.1	@-turTru2.1.dna.fa_parsed.fa
t11.2	@-turTru2.1.dna.fa_parsed.fa
