Acanthochromis_polyacanthus.ASM210954v1.dna.toplevel.fa
Accipiter_gentilis-GCA_012487025.1-unmasked.fa
Accipiter_nisus.Accipiter_nisus_ver1.0.dna.toplevel.fa
Acipenser_ruthenus-GCA_902713435.1-unmasked.fa
Acomys_cahirinus-GCA_004027535.1-unmasked.fa
Actinia_equina-GCA_011057435.1-unmasked.fa
Ailuropoda_melanoleuca.ASM200744v2.dna.toplevel.fa
Ailuropoda_melanoleuca-GCA_002007445.2-unmasked.fa
Alouatta_palliata-GCA_004027835.1-unmasked.fa
Amazona_collaria.ASM394721v1.dna.toplevel.fa
Amblyraja_radiata-GCA_010909765.1-unmasked.fa
Ameiurus_melas-GCA_012411365.1-unmasked.fa
Amphilophus_citrinellus.Midas_v5.dna.toplevel.fa
Amphiprion_ocellaris.AmpOce1.0.dna.toplevel.fa
Amphiprion_percula.Nemo_v1.dna.toplevel.fa
Anabas_testudineus.fAnaTes1.2.dna.toplevel.fa
Anabas_testudineus-GCA_900324465.1-unmasked.fa
Anabas_testudineus-GCA_900324465.2-unmasked.fa
Anableps_anableps-GCA_014839685.1-unmasked.fa
Anas_platyrhynchos.ASM874695v1.dna.toplevel.fa
Anas_platyrhynchos_platyrhynchos.CAU_duck1.0.dna.toplevel.fa
Anas_zonorhyncha.ASM222487v1.dna.toplevel.fa
Anas_zonorhyncha-GCA_002224875.1-unmasked.fa
Anguilla_anguilla-GCA_013347855.1-unmasked.fa
Anolis_carolinensis.AnoCar2.0.dna.toplevel.fa
Anolis_carolinensis-GCA_000090745.2-unmasked.fa
Anser_brachyrhynchus.ASM259213v1.dna.toplevel.fa
Anser_cygnoides_domesticus-GCA_000971095.1-unmasked.fa
Anser_cygnoides.GooseV1.0.dna.toplevel.fa
Aotus_nancymaae.Anan_2.0.dna.toplevel.fa
Aptenodytes_patagonicus-GCA_010087175.1-unmasked.fa
Apteryx_haastii.aptHaa1.dna.toplevel.fa
Apteryx_owenii.aptOwe1.dna.toplevel.fa
Apteryx_rowi.aptRow1.dna.toplevel.fa
Aquila_chrysaetos_chrysaetos.bAquChr1.2.dna.toplevel.fa
Aquila_chrysaetos_chrysaetos-GCA_900496995.2-unmasked.fa
Archocentrus_centrarchus-GCA_007364275.2-unmasked.fa
Artibeus_jamaicensis-GCA_004027435.1-unmasked.fa
Artibeus_jamaicensis-GCA_014825515.1-unmasked.fa
Arvicanthis_niloticus-GCA_011762505.1-unmasked.fa
Arvicola_amphibius-GCA_903992535.1-unmasked.fa
Astatotilapia_calliptera.fAstCal1.2.dna.toplevel.fa
Astatotilapia_calliptera-GCA_900246225.3-unmasked.fa
Asterias_rubens-GCA_902459465.3-unmasked.fa
Astyanax_mexicanus.Astyanax_mexicanus-2.0.dna.toplevel.fa
Astyanax_mexicanus_pachon.Astyanax_mexicanus-1.0.2.dna.toplevel.fa
Ateles_geoffroyi-GCA_004024785.1-unmasked.fa
Athene_cunicularia.athCun1.dna.toplevel.fa
Balaenoptera_musculus-GCA_009873245.2-unmasked.fa
Balaenoptera_musculus-GCA_009873245.3-unmasked.fa
Balaenoptera_musculus.mBalMus1.v2.dna.toplevel.fa
Betta_splendens.fBetSpl5.2.dna.toplevel.fa
Betta_splendens-GCA_900634795.2-unmasked.fa
Bison_bison_bison.Bison_UMD1.0.dna.toplevel.fa
Bos_gaurus-GCA_014182915.1-unmasked.fa
Bos_grunniens.LU_Bosgru_v3.0.dna.toplevel.fa
Bos_indicus_hybrid.UOA_Brahman_1.dna.toplevel.fa
Bos_mutus.BosGru_v2.0.dna.toplevel.fa
Bos_mutus-GCA_007646595.3-unmasked.fa
Bos_taurus.ARS-UCD1.2.dna.toplevel.fa
Bos_taurus_hybrid.UOA_Angus_1.dna.toplevel.fa
Bubalus_bubalis-GCA_003121395.1-unmasked.fa
Bubo_bubo.BubBub1.0.dna.toplevel.fa
Bubo_bubo-GCA_010303855.1-unmasked.fa
Bufo_gargarizans-GCA_014858855.1-unmasked.fa
Buteo_japonicus.ButJap1.0.dna.toplevel.fa
Buteo_japonicus-GCA_010312235.1-unmasked.fa
Caenorhabditis_elegans.WBcel235.dna.toplevel.fa
Cairina_moschata_domestica.CaiMos1.0.dna.toplevel.fa
Cairina_moschata_domestica-GCA_009194515.1-unmasked.fa
Cajanus_cajan-GCA_000340665.1-unmasked.fa
Calidris_pugnax.ASM143184v1.dna.toplevel.fa
Calidris_pygmaea.ASM369795v1.dna.toplevel.fa
Callithrix_jacchus.ASM275486v1.dna.toplevel.fa
Callithrix_jacchus-GCA_011100555.1-unmasked.fa
Callorhinchus_milii.Callorhinchus_milii-6.1.3.dna.toplevel.fa
Callorhinus_ursinus-GCA_003265705.1-unmasked.fa
Camarhynchus_parvulus-GCA_902806625.1-unmasked.fa
Camarhynchus_parvulus.STF_HiC.dna.toplevel.fa
Camelus_dromedarius.CamDro2.dna.toplevel.fa
Camelus_ferus-GCA_009834535.1-unmasked.fa
Canis_lupus_dingo.ASM325472v1.dna.toplevel.fa
Canis_lupus_familiarisbasenji.Basenji_breed-1.1.dna.toplevel.fa
Canis_lupus_familiaris.CanFam3.1.dna.toplevel.fa
Canis_lupus_familiaris-GCA_000002285.4-unmasked.fa
Canis_lupus_familiaris-GCA_004886185.1-unmasked.fa
Canis_lupus_familiaris-GCA_004886185.2-unmasked.fa
Canis_lupus_familiaris-GCA_005444595.1-unmasked.fa
Canis_lupus_familiaris-GCA_008641055.1-unmasked.fa
Canis_lupus_familiaris-GCA_008641055.3-unmasked.fa
Canis_lupus_familiaris-GCA_011100685.1-unmasked.fa
Canis_lupus_familiaris-GCA_014441545.1-unmasked.fa
Canis_lupus_familiarisgreatdane.UMICH_Zoey_3.1.dna.toplevel.fa
Capra_hircus.ARS1.dna.toplevel.fa
Capra_hircus_blackbengal.CVASU_BBG_1.0.dna.toplevel.fa
Capra_hircus-GCA_001704415.1-unmasked.fa
Capra_hircus-GCA_004361675.1-unmasked.fa
Capreolus_pygargus-GCA_012922965.1-unmasked.fa
Carassius_auratus.ASM336829v1.dna.toplevel.fa
Carassius_auratus_redvar-GCA_009069565.1-unmasked.fa
Carlito_syrichta.Tarsius_syrichta-2.0.1.dna.toplevel.fa
Castor_canadensis.C.can_genome_v1.0.dna.toplevel.fa
Catagonus_wagneri.CatWag_v2_BIUU_UCD.dna.toplevel.fa
Catharus_ustulatus.bCatUst1.pri.dna.toplevel.fa
Catharus_ustulatus-GCA_009819885.1-unmasked.fa
Cavia_aperea.CavAp1.0.dna.toplevel.fa
Cavia_porcellus.Cavpor3.0.dna.toplevel.fa
Cavia_tschudii-GCA_004027695.1-unmasked.fa
Cebus_capucinus.Cebus_imitator-1.0.dna.toplevel.fa
Cercocebus_atys.Caty_1.0.dna.toplevel.fa
Cervus_hanglu_yarkandensis.CEY_v1.dna.toplevel.fa
Cervus_hanglu_yarkandensis-GCA_010411085.1-unmasked.fa
Cheirogaleus_medius-GCA_004024725.1-unmasked.fa
Chelonoidis_abingdonii.ASM359739v1.dna.toplevel.fa
Chelydra_serpentina.Chelydra_serpentina-1.0.dna.toplevel.fa
Chinchilla_lanigera.ChiLan1.0.dna.toplevel.fa
Chiroxiphia_lanceolata-GCA_009829145.1-unmasked.fa
Chlorocebus_sabaeus.ChlSab1.1.dna.toplevel.fa
Choloepus_hoffmanni.choHof1.dna.toplevel.fa
Chrysemys_picta_bellii.Chrysemys_picta_bellii-3.0.3.dna.toplevel.fa
Chrysemys_picta-GCA_011386835.1-unmasked.fa
Chrysolophus_pictus.Chrysolophus_pictus_GenomeV1.0.dna.toplevel.fa
Ciona_intestinalis.KH.dna.toplevel.fa
Ciona_savignyi.CSAV2.0.dna.toplevel.fa
Clupea_harengus.Ch_v2.0.2.dna.toplevel.fa
Clytia_hemisphaerica-GCA_902728285.1-unmasked.fa
Colobus_angolensis_palliatus.Cang.pa_1.0.dna.toplevel.fa
Corvus_moneduloides-GCA_009650515.1-unmasked.fa
Corvus_moneduloides-GCA_009650955.1-unmasked.fa
Corvus_moneduloides.UO_Cmon_1.0.dna.toplevel.fa
Cottoperca_gobio.fCotGob3.1.dna.toplevel.fa
Cottoperca_gobio-GCA_900634415.1-unmasked.fa
Coturnix_japonica.Coturnix_japonica_2.0.dna.toplevel.fa
Cricetulus_griseus_chok1gshd.CHOK1GS_HDv1.dna.toplevel.fa
Cricetulus_griseus_crigri.CriGri_1.0.dna.toplevel.fa
Cricetulus_griseus_picr.CriGri-PICR.dna.toplevel.fa
Crocodylus_porosus.CroPor_comp1.dna.toplevel.fa
Crocuta_crocuta-GCA_008692635.1-unmasked.fa
Culter_alburnus-GCA_009869775.1-unmasked.fa
Cyanistes_caeruleus.cyaCae2.dna.toplevel.fa
Cyclopterus_lumpus.fCycLum1.pri.dna.toplevel.fa
Cyclopterus_lumpus-GCA_009769545.1-unmasked.fa
Cygnus_atratus-GCA_013377495.1-unmasked.fa
Cynoglossus_semilaevis.Cse_v1.0.dna.toplevel.fa
Cyprinodon_variegatus.C_variegatus-1.0.dna.toplevel.fa
Cyprinus_carpio.common_carp_genome.dna.toplevel.fa
Cyprinus_carpio_german_mirror.German_Mirror_carp_1.0.dna.toplevel.fa
Cyprinus_carpio_germanmirror.German_Mirror_carp_1.0.dna.toplevel.fa
Cyprinus_carpio_hebao_red.Hebao_red_carp_1.0.dna.toplevel.fa
Cyprinus_carpio_hebaored.Hebao_red_carp_1.0.dna.toplevel.fa
Cyprinus_carpio_huanghe.Hunaghe_carp_2.0.dna.toplevel.fa
Danio_rerio.GRCz11.dna.toplevel.fa
Dasypus_novemcinctus.Dasnov3.0.dna.toplevel.fa
Daubentonia_madagascariensis-GCA_004027145.1-unmasked.fa
Delphinapterus_leucas.ASM228892v3.dna.toplevel.fa
Delphinapterus_leucas-GCA_009917725.1-unmasked.fa
Delphinapterus_leucas-GCA_009917745.1-unmasked.fa
Denticeps_clupeoides.fDenClu1.1.dna.toplevel.fa
Denticeps_clupeoides-GCA_900700375.1-unmasked.fa
Denticeps_clupeoides-GCA_900700375.2-unmasked.fa
Desmodus_rotundus-GCA_002940915.1-unmasked.fa
Dicentrarchus_labrax.seabass_V1.0.dna.toplevel.fa
Dipodomys_ordii.Dord_2.0.dna.toplevel.fa
Dromaius_novaehollandiae.droNov1.dna.toplevel.fa
Drosophila_melanogaster.BDGP6.32.dna.toplevel.fa
Drosophila_melanogaster-GCA_000001215.4-unmasked.fa
Echeneis_naucrates.fEcheNa1.1.dna.toplevel.fa
Echeneis_naucrates-GCA_900963305.1-unmasked.fa
Echinops_telfairi.TENREC.dna.toplevel.fa
Electrophorus_electricus.Ee_SOAP_WITH_SSPACE.dna.toplevel.fa
Electrophorus_electricus-GCA_013358815.1-unmasked.fa
Enhydra_lutris_kenyoni-GCA_002288905.2-unmasked.fa
Eptatretus_burgeri.Eburgeri_3.2.dna.toplevel.fa
Equus_asinus_asinus.ASM303372v1.dna.toplevel.fa
Equus_caballus.EquCab3.0.dna.toplevel.fa
Erinaceus_europaeus.HEDGEHOG.dna.toplevel.fa
Erpetoichthys_calabaricus.fErpCal1.1.dna.toplevel.fa
Erpetoichthys_calabaricus-GCA_900747795.2-unmasked.fa
Erythrura_gouldiae.GouldianFinch.dna.toplevel.fa
Esox_lucius.Eluc_v4.dna.toplevel.fa
Eudyptes_chrysocome-GCA_010085355.1-unmasked.fa
Eudyptes_filholi-GCA_010085365.1-unmasked.fa
Eudyptes_moseleyi-GCA_010082375.1-unmasked.fa
Eudyptes_pachyrhynchus-GCA_010085335.1-unmasked.fa
Eudyptes_robustus-GCA_010085315.1-unmasked.fa
Eudyptes_sclateri-GCA_010078445.1-unmasked.fa
Eumetopias_jubatus-GCA_004028035.1-unmasked.fa
Falco_cherrug-GCA_000337975.1-unmasked.fa
Falco_peregrinus-GCA_012488915.1-unmasked.fa
Falco_tinnunculus.FalTin1.0.dna.toplevel.fa
Falco_tinnunculus-GCA_010332995.1-unmasked.fa
Felis_catus.Felis_catus_9.0.dna.toplevel.fa
Felis_catus-GCA_013340865.1-unmasked.fa
Ficedula_albicollis.FicAlb_1.4.dna.toplevel.fa
Ficedula_albicollis-GCA_000247815.2-unmasked.fa
Fukomys_damarensis.DMR_v1.0.dna.toplevel.fa
Fundulus_heteroclitus.Fundulus_heteroclitus-3.0.2.dna.toplevel.fa
Gadus_morhua.gadMor3.0.dna.toplevel.fa
Gadus_morhua-GCA_902167405.1-unmasked.fa
Gallus_gallus.GRCg6a.dna.toplevel.fa
Gambusia_affinis.ASM309773v1.dna.toplevel.fa
Gasterosteus_aculeatus.BROADS1.dna.toplevel.fa
Gasterosteus_aculeatus-GCA_006229185.1-unmasked.fa
Gasterosteus_aculeatus-GCA_006232265.1-unmasked.fa
Gasterosteus_aculeatus-GCA_006232285.1-unmasked.fa
Geospiza_fortis.GeoFor_1.0.dna.toplevel.fa
Globicephala_melas-GCA_006547405.1-unmasked.fa
Gopherus_agassizii.ASM289641v1.dna.toplevel.fa
Gopherus_evgoodei-GCA_007399415.1-unmasked.fa
Gopherus_evgoodei.rGopEvg1_v1.p.dna.toplevel.fa
Gorilla_gorilla.gorGor4.dna.toplevel.fa
Gouania_willdenowi.fGouWil2.1.dna.toplevel.fa
Gouania_willdenowi-GCA_900634775.1-unmasked.fa
Gymnodraco_acuticeps-GCA_902827175.1-unmasked.fa
Haplochromis_burtoni.AstBur1.0.dna.toplevel.fa
Harpagifer_antarcticus-GCA_902827135.1-unmasked.fa
Heterocephalus_glaber_female.HetGla_female_1.0.dna.toplevel.fa
Heterocephalus_glaber_male.HetGla_1.0.dna.toplevel.fa
Hippocampus_comes.H_comes_QL1_v1.dna.toplevel.fa
Hippopotamus_amphibius-GCA_004027065.2-unmasked.fa
Hipposideros_armiger-GCA_001890085.1-unmasked.fa
Hipposideros_galeritus-GCA_004027415.1-unmasked.fa
Hirundo_rustica-GCA_015227805.1-unmasked.fa
Homo_sapiens.GRCh38.dna.toplevel.fa
Hucho_hucho.ASM331708v1.dna.toplevel.fa
Hylobates_moloch-GCA_009828535.2-unmasked.fa
Ictalurus_punctatus.IpCoco_1.2.dna.toplevel.fa
Ictidomys_tridecemlineatus.SpeTri2.0.dna.toplevel.fa
Jaculus_jaculus.JacJac1.0.dna.toplevel.fa
Junco_hyemalis.ASM382977v1.dna.toplevel.fa
Kryptolebias_marmoratus.ASM164957v1.dna.toplevel.fa
Labeo_catla-GCA_012976165.1-unmasked.fa
Labrus_bergylta.BallGen_V1.dna.toplevel.fa
Lacerta_agilis-GCA_009819535.1-unmasked.fa
Lagenorhynchus_obliquidens-GCA_003676395.1-unmasked.fa
Larimichthys_crocea.L_crocea_2.0.dna.toplevel.fa
Lates_calcarifer.ASB_HGAPassembly_v1.dna.toplevel.fa
Laticauda_laticaudata.latLat_1.0.dna.toplevel.fa
Latimeria_chalumnae.LatCha1.dna.toplevel.fa
Lemur_catta-GCA_004024665.1-unmasked.fa
Lepidothrix_coronata.Lepidothrix_coronata-1.0.dna.toplevel.fa
Lepisosteus_oculatus.LepOcu1.dna.toplevel.fa
Leptobrachium_leishanense.ASM966780v1.dna.toplevel.fa
Leptobrachium_leishanense-GCA_009667805.1-unmasked.fa
Lonchura_striata_domestica.LonStrDom1.dna.toplevel.fa
Loxodonta_africana.loxAfr3.dna.toplevel.fa
Lynx_canadensis-GCA_007474595.1-unmasked.fa
Lynx_canadensis.mLynCan4_v1.p.dna.toplevel.fa
Macaca_fascicularis-GCA_011100615.1-unmasked.fa
Macaca_fascicularis-GCA_903645265.1-unmasked.fa
Macaca_fascicularis-GCA_903645275.1-unmasked.fa
Macaca_fascicularis.Macaca_fascicularis_6.0.dna.toplevel.fa
Macaca_mulatta.Mmul_10.dna.toplevel.fa
Macaca_nemestrina.Mnem_1.0.dna.toplevel.fa
Malurus_cyaneus_samueli-GCA_009741485.1-unmasked.fa
Malurus_cyaneus_samueli.mCya_1.0.dna.toplevel.fa
Manacus_vitellinus.ASM171598v2.dna.toplevel.fa
Mandrillus_leucophaeus.Mleu.le_1.0.dna.toplevel.fa
Manis_javanica-GCA_001685135.1-unmasked.fa
Marmota_flaviventris-GCA_003676075.2-unmasked.fa
Marmota_himalayana-GCA_005280165.1-unmasked.fa
Marmota_marmota_marmota.marMar2.1.dna.toplevel.fa
Marmota_monax-GCA_901343595.1-unmasked.fa
Martes_zibellina-GCA_012583365.1-unmasked.fa
Mastacembelus_armatus.fMasArm1.2.dna.toplevel.fa
Mastacembelus_armatus-GCA_900324485.1-unmasked.fa
Mastacembelus_armatus-GCA_900324485.2-unmasked.fa
Maylandia_zebra.M_zebra_UMD2a.dna.toplevel.fa
Megaderma_lyra-GCA_004026885.1-unmasked.fa
Megalops_cyprinoides-GCA_013368585.1-unmasked.fa
Meleagris_gallopavo-GCA_000146605.4-unmasked.fa
Meleagris_gallopavo.Turkey_2.01.dna.toplevel.fa
Melopsittacus_undulatus-GCA_012275295.1-unmasked.fa
Melopsittacus_undulatus.Melopsittacus_undulatus_6.3.dna.toplevel.fa
Meriones_unguiculatus-GCA_004026785.1-unmasked.fa
Meriones_unguiculatus.MunDraft-v1.0.dna.toplevel.fa
Mesocricetus_auratus.MesAur1.0.dna.toplevel.fa
Microcebus_murinus.Mmur_3.0.dna.toplevel.fa
Microtus_ochrogaster.MicOch1.0.dna.toplevel.fa
Mirounga_leonina-GCA_011800145.1-unmasked.fa
Mola_mola.ASM169857v1.dna.toplevel.fa
Molothrus_ater-GCA_012460135.1-unmasked.fa
Monodelphis_domestica.ASM229v1.dna.toplevel.fa
Monodon_monoceros-GCA_005190385.2-unmasked.fa
Monodon_monoceros.NGI_Narwhal_1.dna.toplevel.fa
Monopterus_albus.M_albus_1.0.dna.toplevel.fa
Moschus_moschiferus.MosMos_v2_BIUU_UCD.dna.toplevel.fa
Mus_caroli.CAROLI_EIJ_v1.1.dna.toplevel.fa
Mus_minutoides-GCA_902729475.1-unmasked.fa
Mus_minutoides-GCA_902729485.1-unmasked.fa
Mus_musculus_129s1svimj.129S1_SvImJ_v1.dna.toplevel.fa
Mus_musculus_aj.A_J_v1.dna.toplevel.fa
Mus_musculus_akrj.AKR_J_v1.dna.toplevel.fa
Mus_musculus_balbcj.BALB_cJ_v1.dna.toplevel.fa
Mus_musculus_c3hhej.C3H_HeJ_v1.dna.toplevel.fa
Mus_musculus_c57bl6nj.C57BL_6NJ_v1.dna.toplevel.fa
Mus_musculus_casteij.CAST_EiJ_v1.dna.toplevel.fa
Mus_musculus_cbaj.CBA_J_v1.dna.toplevel.fa
Mus_musculus_dba2j.DBA_2J_v1.dna.toplevel.fa
Mus_musculus_fvbnj.FVB_NJ_v1.dna.toplevel.fa
Mus_musculus.GRCm39.dna.toplevel.fa
Mus_musculus_lpj.LP_J_v1.dna.toplevel.fa
Mus_musculus_nodshiltj.NOD_ShiLtJ_v1.dna.toplevel.fa
Mus_musculus_nzohlltj.NZO_HlLtJ_v1.dna.toplevel.fa
Mus_musculus_pwkphj.PWK_PhJ_v1.dna.toplevel.fa
Mus_musculus_wsbeij.WSB_EiJ_v1.dna.toplevel.fa
Mus_pahari.PAHARI_EIJ_v1.1.dna.toplevel.fa
Mus_spicilegus.MUSP714.dna.toplevel.fa
Mus_spretus.SPRET_EiJ_v1.dna.toplevel.fa
Mustela_putorius_furo.MusPutFur1.0.dna.toplevel.fa
Mustela_putorius-GCA_902460205.1-unmasked.fa
Myodes_glareolus-GCA_004368595.1-unmasked.fa
Myotis_lucifugus.Myoluc2.0.dna.toplevel.fa
Myripristis_murdjan.fMyrMur1.1.dna.toplevel.fa
Myripristis_murdjan-GCA_902150065.1-unmasked.fa
Naja_naja-GCA_009733165.1-unmasked.fa
Naja_naja.Nana_v5.dna.toplevel.fa
Nannospalax_galili.S.galili_v1.0.dna.toplevel.fa
Neogobius_melanostomus.RGoby_Basel_V2.dna.toplevel.fa
Neolamprologus_brichardi.NeoBri1.0.dna.toplevel.fa
Neomonachus_schauinslandi-GCA_002201575.1-unmasked.fa
Neovison_vison.NNQGG.v01.dna.toplevel.fa
Nomascus_leucogenys.Nleu_3.0.dna.toplevel.fa
Notamacropus_eugenii.Meug_1.0.dna.toplevel.fa
Notechis_scutatus.TS10Xv2-PRI.dna.toplevel.fa
Nothobranchius_furzeri-GCA_001465895.2-unmasked.fa
Nothobranchius_furzeri.Nfu_20140520.dna.toplevel.fa
Nothobranchius_kuhntae-GCA_006942095.1-unmasked.fa
Nothoprocta_perdicaria.notPer1.dna.toplevel.fa
Notolabrus_celidotus-GCA_009762535.1-unmasked.fa
Numida_meleagris.NumMel1.0.dna.toplevel.fa
Ochotona_princeps.OchPri2.0-Ens.dna.toplevel.fa
Octodon_degus.OctDeg1.0.dna.toplevel.fa
Odocoileus_hemionus_hemionus-GCA_004115125.1-unmasked.fa
Odocoileus_virginianus_texanus-GCA_002102435.1-unmasked.fa
Oncorhynchus_kisutch-GCA_002021735.2-unmasked.fa
Oncorhynchus_kisutch.Okis_V2.dna.toplevel.fa
Oncorhynchus_mykiss-GCA_013265735.3-unmasked.fa
Oncorhynchus_mykiss.Omyk_1.0.dna.toplevel.fa
Oncorhynchus_nerka-GCA_006149115.1-unmasked.fa
Oncorhynchus_tshawytscha.Otsh_v1.0.dna.toplevel.fa
Oreochromis_aureus.ASM587006v1.dna.toplevel.fa
Oreochromis_niloticus.O_niloticus_UMD_NMBU.dna.toplevel.fa
Ornithorhynchus_anatinus-GCA_004115215.2-unmasked.fa
Ornithorhynchus_anatinus.mOrnAna1.p.v1.dna.toplevel.fa
Oryctolagus_cuniculus.OryCun2.0.dna.toplevel.fa
Oryzias_javanicus.OJAV_1.1.dna.toplevel.fa
Oryzias_latipes.ASM223467v1.dna.toplevel.fa
Oryzias_latipes_hni.ASM223471v1.dna.toplevel.fa
Oryzias_latipes_hsok.ASM223469v1.dna.toplevel.fa
Oryzias_melastigma.Om_v0.7.RACA.dna.toplevel.fa
Oryzias_sinensis.ASM858656v1.dna.toplevel.fa
Otolemur_garnettii.OtoGar3.dna.toplevel.fa
Otus_sunia-GCA_010365825.1-unmasked.fa
Otus_sunia.OtuSun1.0.dna.toplevel.fa
Ovis_aries-GCA_000298735.2-unmasked.fa
Ovis_aries-GCA_002742125.1-unmasked.fa
Ovis_aries.Oar_v3.1.dna.toplevel.fa
Ovis_aries_rambouillet.Oar_rambouillet_v1.0.dna.toplevel.fa
Pan_paniscus.panpan1.1.dna.toplevel.fa
Panthera_leo.PanLeo1.0.dna.toplevel.fa
Panthera_pardus.PanPar1.0.dna.toplevel.fa
Panthera_tigris_altaica.PanTig1.0.dna.toplevel.fa
Pantherophis_guttatus-GCA_001185365.2-unmasked.fa
Pan_troglodytes.Pan_tro_3.0.dna.toplevel.fa
Papio_anubis.Panu_3.0.dna.toplevel.fa
Parambassis_ranga.fParRan2.1.dna.toplevel.fa
Parambassis_ranga-GCA_900634625.1-unmasked.fa
Parambassis_ranga-GCA_900634625.2-unmasked.fa
Paramormyrops_kingsleyae.PKINGS_0.1.dna.toplevel.fa
Parus_major.Parus_major1.1.dna.toplevel.fa
Passer_domesticus-GCA_001700915.1-unmasked.fa
Pavo_cristatus.AIIM_Pcri_1.0.dna.toplevel.fa
Pelodiscus_sinensis.PelSin_1.0.dna.toplevel.fa
Pelusios_castaneus.Pelusios_castaneus-1.0.dna.toplevel.fa
Periophthalmus_magnuspinnatus-GCA_009829125.1-unmasked.fa
Periophthalmus_magnuspinnatus.PM.fa.dna.toplevel.fa
Peromyscus_eremicus-GCA_902702925.1-unmasked.fa
Peromyscus_leucopus-GCA_004664715.1-unmasked.fa
Peromyscus_maniculatus_bairdii.HU_Pman_2.1.dna.toplevel.fa
Petromyzon_marinus.Pmarinus_7.0.dna.toplevel.fa
Phascolarctos_cinereus.phaCin_unsw_v4.1.dna.toplevel.fa
Phasianus_colchicus.ASM414374v1.dna.toplevel.fa
Phoca_vitulina-GCA_004348235.1-unmasked.fa
Phocoena_sinus-GCA_008692025.1-unmasked.fa
Phocoena_sinus.mPhoSin1.pri.dna.toplevel.fa
Phyllostomus_discolor-GCA_004126475.2-unmasked.fa
Phyllostomus_discolor-GCA_004126475.3-unmasked.fa
Physeter_catodon.ASM283717v2.dna.toplevel.fa
Piliocolobus_tephrosceles.ASM277652v2.dna.toplevel.fa
Pipra_filicauda-GCA_003945595.1-unmasked.fa
Podarcis_muralis.PodMur_1.0.dna.toplevel.fa
Poecile_atricapillus-GCA_011421415.1-unmasked.fa
Poecilia_formosa.PoeFor_5.1.2.dna.toplevel.fa
Poecilia_latipinna.P_latipinna-1.0.dna.toplevel.fa
Poecilia_mexicana.P_mexicana-1.0.dna.toplevel.fa
Poecilia_reticulata.Guppy_female_1.0_MT.dna.toplevel.fa
Pogona_vitticeps.pvi1.1.dna.toplevel.fa
Pongo_abelii.PPYG2.dna.toplevel.fa
Procavia_capensis.proCap1.dna.toplevel.fa
Prolemur_simus.Prosim_1.0.dna.toplevel.fa
Propithecus_coquereli.Pcoq_1.0.dna.toplevel.fa
Psammomys_obesus-GCA_002215935.2-unmasked.fa
Pseudochaenichthys_georgianus-GCA_902827115.1-unmasked.fa
Pseudoliparis-GCA_004335475.1-unmasked.fa
Pseudonaja_textilis.EBS10Xv2-PRI.dna.toplevel.fa
Pteropus_giganteus-GCA_902729225.1-unmasked.fa
Pteropus_vampyrus.pteVam1.dna.toplevel.fa
Pundamilia_nyererei.PunNye1.0.dna.toplevel.fa
Pygocentrus_nattereri-GCA_015220715.1-unmasked.fa
Pygocentrus_nattereri.Pygocentrus_nattereri-1.0.2.dna.toplevel.fa
Rattus_norvegicus-GCA_015227675.2-unmasked.fa
Rattus_norvegicus.Rnor_6.0.dna.toplevel.fa
Rhinolophus_ferrumequinum.mRhiFer1_v1.p.dna.toplevel.fa
Rhinopithecus_bieti.ASM169854v1.dna.toplevel.fa
Rhinopithecus_roxellana.Rrox_v1.dna.toplevel.fa
Rhizomys_pruinosus-GCA_009823505.1-unmasked.fa
Rousettus_aegyptiacus-GCA_001466805.2-unmasked.fa
Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa
Saimiri_boliviensis_boliviensis-GCA_016699345.1-unmasked.fa
Saimiri_boliviensis_boliviensis.SaiBol1.0.dna.toplevel.fa
Salarias_fasciatus.fSalaFa1.1.dna.toplevel.fa
Salarias_fasciatus-GCA_902148845.1-unmasked.fa
Salmo_salar.ICSASG_v2.dna.toplevel.fa
Salmo_trutta.fSalTru1.1.dna.toplevel.fa
Salmo_trutta-GCA_901001165.1-unmasked.fa
Salvator_merianae.HLtupMer3.dna.toplevel.fa
Sander_lucioperca-GCA_008315115.1-unmasked.fa
Sander_lucioperca.SLUC_FBN_1.dna.toplevel.fa
Sapajus_apella-GCA_009761245.1-unmasked.fa
Sarcophilus_harrisii-GCA_902635505.1-unmasked.fa
Sarcophilus_harrisii.mSarHar1.11.dna.toplevel.fa
Sciurus_carolinensis-GCA_902686445.2-unmasked.fa
Sciurus_vulgaris-GCA_902686455.1-unmasked.fa
Sciurus_vulgaris-GCA_902686455.2-unmasked.fa
Sciurus_vulgaris.mSciVul1.1.dna.toplevel.fa
Scleropages_formosus.fSclFor1.1.dna.toplevel.fa
Scleropages_formosus-GCA_900964775.1-unmasked.fa
Scophthalmus_maximus.ASM318616v1.dna.toplevel.fa
Scophthalmus_maximus-GCA_013347765.1-unmasked.fa
Serinus_canaria.SCA1.dna.toplevel.fa
Seriola_dumerili.Sdu_1.0.dna.toplevel.fa
Seriola_lalandi_dorsalis.Sedor1.dna.toplevel.fa
Sigmodon_hispidus-GCA_004025045.1-unmasked.fa
Sinocyclocheilus_anshuiensis.SAMN03320099.WGS_v1.1.dna.toplevel.fa
Sinocyclocheilus_grahami.SAMN03320097.WGS_v1.1.dna.toplevel.fa
Sinocyclocheilus_rhinocerous.SAMN03320098_v1.1.dna.toplevel.fa
Sorex_araneus.COMMON_SHREW1.dna.toplevel.fa
Sousa_chinensis-GCA_007760645.1-unmasked.fa
Sparus_aurata.fSpaAur1.1.dna.toplevel.fa
Sparus_aurata-GCA_900880675.1-unmasked.fa
Spermophilus_dauricus.ASM240643v1.dna.toplevel.fa
Sphaeramia_orbicularis.fSphaOr1.1.dna.toplevel.fa
Sphaeramia_orbicularis-GCA_902148855.1-unmasked.fa
Sphenodon_punctatus.ASM311381v1.dna.toplevel.fa
Stachyris_ruficeps.ASM869450v1.dna.toplevel.fa
Stegastes_partitus.Stegastes_partitus-1.0.2.dna.toplevel.fa
Strigops_habroptila.bStrHab1_v1.p.dna.toplevel.fa
Strigops_habroptila-GCA_004027225.1-unmasked.fa
Strix_occidentalis_caurina-GCA_002372975.1-unmasked.fa
Strix_occidentalis_caurina.Soccid_v01.dna.toplevel.fa
Struthio_camelus_australis.ASM69896v1.dna.toplevel.fa
Suricata_suricatta.meerkat_22Aug2017_6uvM2_HiC.dna.toplevel.fa
Sus_scrofa_bamei.Bamei_pig_v1.dna.toplevel.fa
Sus_scrofa_berkshire.Berkshire_pig_v1.dna.toplevel.fa
Sus_scrofa_hampshire.Hampshire_pig_v1.dna.toplevel.fa
Sus_scrofa_jinhua.Jinhua_pig_v1.dna.toplevel.fa
Sus_scrofa_landrace.Landrace_pig_v1.dna.toplevel.fa
Sus_scrofa_largewhite.Large_White_v1.dna.toplevel.fa
Sus_scrofa_meishan.Meishan_pig_v1.dna.toplevel.fa
Sus_scrofa_pietrain.Pietrain_pig_v1.dna.toplevel.fa
Sus_scrofa_rongchang.Rongchang_pig_v1.dna.toplevel.fa
Sus_scrofa.Sscrofa11.1.dna.toplevel.fa
Sus_scrofa_tibetan.Tibetan_Pig_v2.dna.toplevel.fa
Sus_scrofa_usmarc.USMARCv1.0.dna.toplevel.fa
Sus_scrofa_wuzhishan.minipig_v1.0.dna.toplevel.fa
Syncerus_caffer-GCA_902825105.1-unmasked.fa
Taeniopygia_guttata.bTaeGut1_v1.p.dna.toplevel.fa
Taeniopygia_guttata-GCA_003957565.2-unmasked.fa
Taeniopygia_guttata-GCA_008822105.1-unmasked.fa
Takifugu_rubripes.fTakRub1.2.dna.toplevel.fa
Takifugu_rubripes-GCA_901000725.2-unmasked.fa
Terrapene_carolina_triunguis.T_m_triunguis-2.0.dna.toplevel.fa
Tetraodon_nigroviridis.TETRAODON8.dna.toplevel.fa
Thalassophryne_amazonica-GCA_902500255.1-unmasked.fa
Thamnaconus_septentrionalis-GCA_009823395.1-unmasked.fa
Thamnophis_elegans-GCA_009769535.1-unmasked.fa
Theropithecus_gelada.Tgel_1.0.dna.toplevel.fa
Thunnus_orientalis-GCA_009176245.1-unmasked.fa
Thymallus_thymallus-GCA_004348285.1-unmasked.fa
Trachinotus_ovatus-GCA_900607315.1-unmasked.fa
Trachurus_trachurus-GCA_905171665.1-unmasked.fa
Trachypithecus_francoisi-GCA_009764315.1-unmasked.fa
Trachypithecus_francoisi-GCA_009764325.1-unmasked.fa
Tragelaphus_strepsiceros-GCA_006410795.1-unmasked.fa
Trematomus_bernacchii-GCA_902827165.1-unmasked.fa
Trichechus_manatus_latirostris-GCA_000243295.1-unmasked.fa
Triplophysa_siluroides-GCA_006030095.1-unmasked.fa
Triplophysa_tibetana-GCA_008369825.1-unmasked.fa
Tropheus_moorii-GCA_902810505.1-unmasked.fa
Tupaia_belangeri.TREESHREW.dna.toplevel.fa
Tursiops_aduncus-GCA_003227395.1-unmasked.fa
Tursiops_truncatus-GCA_011762595.1-unmasked.fa
Tursiops_truncatus.turTru1.dna.toplevel.fa
Tyto_alba_alba-GCA_902150015.1-unmasked.fa
Urocitellus_parryii.ASM342692v1.dna.toplevel.fa
Ursus_americanus.ASM334442v1.dna.toplevel.fa
Ursus_arctos_horribilis-GCA_003584765.1-unmasked.fa
Ursus_maritimus.UrsMar_1.0.dna.toplevel.fa
Ursus_thibetanus_thibetanus.ASM966005v1.dna.toplevel.fa
Varanus_komodoensis.ASM479886v1.dna.toplevel.fa
Verasper_variegatus-GCA_012393435.1-unmasked.fa
Verasper_variegatus-GCA_013332515.1-unmasked.fa
Vicugna_pacos_huacaya-GCA_000767525.1-unmasked.fa
Vicugna_pacos.vicPac1.dna.toplevel.fa
Vicugna_vicugna_mensalis-GCA_013265495.1-unmasked.fa
Vombatus_ursinus.bare-nosed_wombat_genome_assembly.dna.toplevel.fa
Vulpes_lagopus-GCA_004023825.1-unmasked.fa
Vulpes_vulpes.VulVul2.2.dna.toplevel.fa
Xenopus_tropicalis-GCA_000004195.4-unmasked.fa
Xenopus_tropicalis.Xenopus_tropicalis_v9.1.dna.toplevel.fa
Xiphophorus_couchianus.Xiphophorus_couchianus-4.0.1.dna.toplevel.fa
Xiphophorus_maculatus.X_maculatus-5.0-male.dna.toplevel.fa
Zalophus_californianus-GCA_009762305.1-unmasked.fa
Zalophus_californianus-GCA_009762305.2-unmasked.fa
Zalophus_californianus.mZalCal1.pri.dna.toplevel.fa
Zonotrichia_albicollis.Zonotrichia_albicollis-1.0.1.dna.toplevel.fa
Zootoca_vivipara-GCA_011800845.1-unmasked.fa
Zosterops_lateralis_melanops.ASM128173v1.dna.toplevel.fa
